@keyframes styles_shake__wCIZ0 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_firstScreenWrapper__H9Z8h { position: relative; padding: var(--spacing-16) var(--spacing-16) var(--spacing-120); }
.styles_image__7gq_S { position: absolute; top: 16px; right: 12px; left: 12px; background-repeat: no-repeat; background-size: cover; border-radius: 10px; height: 727px; }
.styles_contentWrapper__E81xG { position: relative; margin: 0px auto; display: grid; grid-template-columns: 437px 1fr; max-width: 1240px; padding-left: 96px; }
@media screen and (min-width: 1440px) {
  .styles_contentWrapper__E81xG { grid-template-columns: 437px 819px; padding-left: 0px; }
}
.styles_leftColumn__y4fNr { padding-top: var(--spacing-20); }
.styles_rightColumn__B8JaO { padding-top: 90px; display: flex; flex-direction: column; gap: var(--spacing-120); }
.styles_chatbotWrapper__iZdX_ { top: 15px; height: 606px; position: sticky; margin-top: var(--spacing-24); }
.styles_heroImageBox__RlYtu { justify-content: center; height: 605px; padding-right: 50px; padding-left: 92px; margin-bottom: 38px; display: flex; flex-direction: column; gap: var(--spacing-24); }
.styles_list__cwZqf { display: flex; flex-direction: column; gap: var(--spacing-16); padding-left: var(--spacing-20); margin: 0px; }
.styles_listItem__Fuejb { color: rgb(255, 255, 255); }
@keyframes styles_shake__rXIX4 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__2FwMK { width: max-content; padding: var(--spacing-12) var(--spacing-16); background-color: var(--l-color-dodger-blue-transparent); border: 1px solid var(--l-color-dodger-blue); border-radius: 30px; }
.styles_badgeText__006iG { color: var(--colors-text-headingInverted) !important; }
@keyframes styles_shake__RDIF1 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_counter__9ywye { --counter-height: 20px; display: inline-flex; gap: 4px; height: var(--counter-height); }
.styles_charGroupWrapper__yWIys { display: inline-flex; }
.styles_charWrapper__XHDGC { overflow: hidden; }
.styles_charWrapper__XHDGC, .styles_char__kSGnA { display: inline-flex; height: var(--counter-height); }
.styles_char__kSGnA { flex-direction: column; transition: 0.5s linear; }
.styles_numberCell__V94WB { height: var(--counter-height); text-align: center; line-height: var(--counter-height); vertical-align: bottom; }
@keyframes styles_shake__5sYI1 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__gHDpW { display: flex; align-items: center; gap: 8px; width: auto; padding: 0px 6px; background: var(--color-controls-primary-inverted-hover); border: 1px solid var(--color-background-accent); border-radius: 100px; }
@media screen and (min-width: 1025px) {
  .styles_wrapper__gHDpW { align-self: flex-start; width: auto; min-height: 40px; padding: 0px 16px; }
}
.styles_title__PZt5t { color: var(--color-background-dark) !important; }
.styles_cityName__5sbeI { font-weight: 600; }
.styles_icon__kr3RL { width: 16px; min-width: 16px; height: 16px; color: var(--components-icon-accent-color); }
@keyframes styles_shake__Ju1GQ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_box__V_T_n, .styles_list__Ob3TA { display: flex; flex-direction: column; gap: var(--spacing-24); }
.styles_list__Ob3TA { padding-left: 20px; margin: 0px; }
.styles_item__P9lY0 { color: var(--l-color-white); }
.styles_itemText__InDhe, .styles_title__sWaHH { color: var(--l-color-white) !important; }
.styles_title__sWaHH { font-size: var(--typography-size-desktop-h1) !important; }
@keyframes styles_shake___TEuv { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__Z3W8E { background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)); }
.styles_container__Z3W8E.styles_experimental__y6VD2 { background: rgba(0, 0, 0, 0.6); }
.styles_list__bmThU { position: relative; display: flex; padding: var(--spacing-16); margin: 0px; color: var(--l-color-white); border-radius: 0 0 var(--radius-40) var(--radius-40); }
.styles_list__bmThU.styles_experimental__y6VD2 { padding: var(--spacing-16) var(--spacing-24); }
.styles_item__vg460 { display: flex; flex-direction: column; gap: var(--spacing-12); padding: 0 var(--spacing-16); }
.styles_item__vg460:not(:first-child) { border-left: 2px solid var(--l-color-white-transparent); }
.styles_item__vg460.styles_experimental__y6VD2 { gap: var(--spacing-8); }
.styles_titleBox__MNXJa { display: flex; gap: var(--spacing-8); text-wrap: wrap !important; }
@media screen and (min-width: 1280px) {
  .styles_titleBox__MNXJa { text-wrap: nowrap !important; }
}
.styles_descriptionBox__ibLaC { max-width: 180px; }
.styles_title__Mkfoc { color: var(--l-color-white) !important; }
.styles_description__9gzrL { color: rgb(255, 255, 255) !important; }
@keyframes styles_shake__2iw1R { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__vNUWV { display: flex; flex-direction: column; gap: var(--spacing-4); }
.styles_wrapper__vNUWV.styles_isHardcodedDisclaimer__4T5tp { gap: var(--spacing-16); }
.styles_container__gWO8A { display: flex; align-items: center; justify-content: space-between; }
.styles_container__gWO8A.styles_withOutPaymentProviders__dt7fb { padding-bottom: var(--spacing-24); }
.styles_right__uMp0q { display: flex; align-items: center; justify-content: center; gap: var(--spacing-32); }
.styles_links__V1YcZ { display: flex; gap: var(--spacing-16); }
.styles_providers__BbN4f { display: flex; gap: var(--spacing-8); padding: 0px; list-style: none; }
.styles_listItem__jSNm6 { display: flex; align-items: center; justify-content: center; }
.styles_text__N55pF { color: var(--colors-background-primaryInverted); }
@keyframes styles_shake__CJB2T { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper___Bm94 { position: relative; padding: 0px 16px; }
@media screen and (min-width: 1025px) {
  .styles_wrapper___Bm94 { padding: 0px; }
}
.styles_text__XUFhb { font-size: 14px !important; color: var(--colors-text-body) !important; }
@media screen and (min-width: 1025px) {
  .styles_text__XUFhb { color: var(--colors-text-body) !important; }
}
@keyframes styles_shake__W8Eg8 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_paymentSection__eKzx6 { display: flex; flex-direction: column; gap: var(--spacing-16); background: rgb(240, 242, 249); }
@media screen and (min-width: 1025px) {
  .styles_paymentSection__eKzx6 { gap: var(--spacing-24); background: none; }
}
.styles_wrapper__SB6KJ { display: flex; flex-direction: column; gap: var(--spacing-16); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__SB6KJ { gap: var(--spacing-8); }
}
.styles_paymentTitle__0Cpeg { display: flex; align-items: center; justify-content: center; width: 100%; padding: var(--spacing-8) var(--spacing-16); background: var(--colors-background-accent); }
@media screen and (min-width: 1025px) {
  .styles_paymentTitle__0Cpeg { justify-content: flex-start; padding: 0px; background: none; }
}
.styles_paymentForm__Jh2OC { padding-top: 0px !important; border-top: none !important; }
@keyframes styles_shake__wVoXN { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_iframeWrapper__z4R6_ { position: fixed; top: auto; bottom: 0px; z-index: 999; display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: var(--color-background-extra-grey); }
@media screen and (min-width: 1025px) {
  .styles_iframeWrapper__z4R6_ { border-radius: var(--radius-24); position: unset; width: 810px; height: 560px; }
}
.styles_closeButtonWrapper__M5flz { position: absolute; top: 10px; right: 20px; z-index: 100; }
.styles_iframe__ck36o { width: 100%; height: 80%; border: none; }
@media screen and (min-width: 1025px) {
  .styles_iframe__ck36o { width: 70%; }
}
@keyframes styles_shake__rrDGB { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__8kQC7 { position: fixed; right: 0px; bottom: 40px; z-index: 3; display: flex; align-items: center; gap: 6px; padding: 0px 16px; }
.styles_textWrapper__ISIi1 { position: relative; min-height: 40px; padding: var(--spacing-8) var(--spacing-12); background-color: var(--colors-background-primary); border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.2) 1px 4px 15px 0px; }
.styles_avatarWrapper__Ja8A1 { position: relative; width: 56px; min-width: 56px; height: 56px; background-repeat: no-repeat; background-size: cover; border: 3px solid rgb(255, 255, 255); border-radius: 50%; }
.styles_onlineBadge__azjv1 { position: absolute; top: -2px; right: 0px; display: flex; align-items: center; justify-content: center; width: 16px; height: 16px; font-size: 10px; color: var(--colors-text-headingInverted); background-color: var(--colors-icon-error); border: 1px solid rgb(255, 255, 255); border-radius: 50%; }