@keyframes styles_shake__02_6L { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__n3W80 { position: relative; display: grid; gap: var(--spacing-24); padding: 0 var(--spacing-16); }
.chatbotFullScreen .styles_wrapper__n3W80 { display: none; }
@media screen and (min-width: 1025px) {
  .styles_wrapper__n3W80 { gap: var(--spacing-24); padding: 0px; }
}
.styles_list__IOCSr { display: flex; flex-wrap: wrap; gap: var(--spacing-40); padding: 0px; margin: 0px; }
@media screen and (min-width: 1440px) {
  .styles_list__IOCSr { flex-wrap: nowrap; }
}
.styles_list__IOCSr.itemsDirection1 { text-align: center; }
.styles_list__IOCSr.direction2 { flex-direction: column; align-items: flex-start; }
@keyframes styles_shake__kguJq { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__3gP0R { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-16); width: 100%; }
.styles_wrapper__3gP0R.itemDirection2 { flex-direction: row; align-items: flex-start; }
.styles_textBox__H55Ne { display: flex; flex-direction: column; gap: var(--spacing-16); }
.direction2 .styles_textBox__H55Ne { gap: var(--spacing-12); }
.styles_title__iCmee { text-align: center !important; }
.itemDirection2 .styles_title__iCmee { text-align: left !important; }
.styles_description__xmF_w { text-align: center !important; }
.itemDirection2 .styles_description__xmF_w { text-align: left !important; }