@keyframes styles_shake__At5v9 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__5_diX { display: flex; flex-direction: column; gap: var(--spacing-12); padding: 0 var(--spacing-16); }
.styles_wrapper__5_diX.styles_jaLikeFlow__JS5Wj { padding: 0px; }
@media screen and (min-width: 1025px) {
  .styles_wrapper__5_diX { padding: 0px; }
}
@keyframes styles_shake__WkYCT { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__QMECl { position: relative; display: grid; grid-template-columns: auto 1fr; grid-auto-flow: column; gap: 15px; align-items: center; border-radius: 40px; }
@media screen and (min-width: 1025px) {
  .styles_wrapper__QMECl { max-width: none; margin: 0px; padding: 0px; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
}
.styles_wrapper__QMECl.styles_withoutMessage__JEvyB { padding: 8px 12px; background-color: var(--components-carousel-dot-background); border-radius: 40px; }
@media screen and (min-width: 1025px) {
  .styles_wrapper__QMECl.styles_withoutMessage__JEvyB { padding: 0px; background-color: rgba(0, 0, 0, 0); border-radius: 0px; }
}
.styles_wrapper__QMECl.styles_isJaLikeFlow__PNfiz { padding: 0px; background-color: rgba(0, 0, 0, 0); }
.styles_video__pQD_g { width: 32px; height: 32px; }
.styles_avatar__4ryKt { width: 32px !important; min-width: 32px !important; height: 32px !important; border-radius: 50% !important; }
@media screen and (min-width: 1025px) {
  .styles_avatar__4ryKt { width: 50px !important; min-width: 50px !important; height: 50px !important; }
}
.styles_text__KPyra.styles_text__KPyra { color: var(--colors-text-body); }
@keyframes styles_shake__IuN6E { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_size96___MK_a { --width: 96px; --height: 96px; --border-width: var(--spacing-4); --font-family: var(--typography-family-title); --font-size: var(--typography-size-desktop-h3); --font-weight: 600; --line-height: var(--typography-lineHeight-desktop-h3); --online-badge-size: 16px; --verify-badge-wrapper-size: 20px; --verify-badge-icon-size: 16px; }
.styles_size34__4ZOHR, .styles_size42__I7JlV, .styles_size74__chuOq { --border-width: var(--spacing-2); --font-family: var(--typography-family-body); --font-size: var(--typography-size-common-caption); --font-weight: 500; --line-height: var(--typography-lineHeight-common-caption); }
.styles_size42__I7JlV { --width: 42px; --height: 42px; --online-badge-size: 10px; --verify-badge-wrapper-size: 16px; --verify-badge-icon-size: 12px; }
.styles_size34__4ZOHR { --width: 34px; --height: 34px; --online-badge-size: 8px; --verify-badge-wrapper-size: 12px; --verify-badge-icon-size: 8px; }
.styles_size24__Q8l4X { --width: 24px; --height: 24px; --border-width: 1px; --font-family: var(--typography-family-body); --font-size: 8px; --font-weight: 400; --line-height: var(--typography-lineHeight-common-small); --online-badge-size: 6px; --verify-badge-wrapper-size: 8px; --verify-badge-icon-size: 6px; }
.styles_size74__chuOq { --width: 74px; --height: 74px; --online-badge-size: 10px; --verify-badge-wrapper-size: 16px; --verify-badge-icon-size: 12px; }
.styles_size56__tJknk { --width: 56px; --height: 56px; --online-badge-size: 10px; --verify-badge-wrapper-size: 16px; --verify-badge-icon-size: 12px; }
@keyframes styles_shake__qktqC { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_square__J_9i7 { --radius: var(--radius-8); }
.styles_circle__zp4KE { --radius: var(--radius-full); }
@keyframes styles_shake__3ahgG { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_default__SUBth, .styles_online__Q6s9t, .styles_verify__bdgXs { --border-style: solid; --border-color: var(--components-avatar-border-default); --background: none; --shadow: none; }
.styles_you__uMsv5 { --border-style: solid; --border-color: var(--components-avatar-border-you); --background: var(--components-avatar-badge-background); --shadow: 0px 2px 10px 0px rgb(115 147 114/20%); }
@keyframes styles_shake__eqca_ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_circleSize96__LY2Wq { --badge-position: 6px; }
.styles_circleSize34__EVq93, .styles_circleSize42__gDN6q, .styles_circleSize56__cq0_e, .styles_circleSize74__tID94 { --badge-position: 2px; }
.styles_circleSize24__ThLTm { --badge-position: 1px; }
.styles_squareSize96__hGmUc { --badge-position: -2px; }
.styles_squareSize42__sqHov, .styles_squareSize56__dUYUY, .styles_squareSize74__7im5l { --badge-position: -1px; }
.styles_squareSize34__h4AWx { --badge-position: 0px; }
.styles_squareSize24__eGgTa { --badge-position: -1px; }
@keyframes styles_shake__AzOQp { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_avatar___T7wo, .styles_image__SKglW { display: flex; box-sizing: border-box; flex-shrink: 0; align-items: center; justify-content: center; width: var(--width); height: var(--height); font-family: var(--font-family); font-size: var(--font-size); font-style: normal; font-weight: var(--font-weight); line-height: var(--line-height); color: var(--components-avatar-text); background: var(--background); border-color: var(--border-color); border-style: var(--border-style); border-width: var(--border-width); border-radius: var(--radius); box-shadow: var(--shadow); }
.styles_wrapper__EiD5v { position: relative; width: fit-content; min-width: var(--width); }
.styles_onlineBadge__gQlc6 { width: var(--online-badge-size); height: var(--online-badge-size); background-color: var(--components-avatar-badge-icon); }
.styles_badgeWrapper__An2wF, .styles_onlineBadge__gQlc6 { position: absolute; right: var(--badge-position); bottom: var(--badge-position); border-radius: var(--radius-full); }
.styles_badgeWrapper__An2wF { display: flex; align-items: center; justify-content: center; width: var(--verify-badge-wrapper-size); height: var(--verify-badge-wrapper-size); background-color: var(--components-avatar-badge-background); }
.styles_verifyBadge__VnhmW { width: var(--verify-badge-icon-size); height: var(--verify-badge-icon-size); color: var(--components-avatar-badge-icon); }
@keyframes styles_shake__oUa96 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_root__TN2lD { display: inline-flex; gap: 2px; color: rgb(255, 164, 1) !important; }
@media screen and (min-width: 1025px) {
  .styles_root__TN2lD { color: rgb(255, 164, 1) !important; }
}
@keyframes styles_shake__oMx0_ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_text__8aOH6 { width: 100%; text-align: center; font-weight: var(--typography-weight-small) !important; color: var(--l-color-white) !important; }
@media screen and (min-width: 568px) {
  .styles_text__8aOH6 { text-align: start; }
}
.styles_text__8aOH6.styles_isLight__UG9s4 { color: rgb(28, 28, 28) !important; }
@keyframes styles_shake__vsxJZ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__vr5mK { padding: var(--spacing-12); background-color: rgb(241, 245, 255); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__vr5mK { padding: var(--spacing-12) var(--spacing-24); background-color: rgba(0, 0, 0, 0); }
}
.styles_wrapper__vr5mK.styles_isLight__OeqN_ { background-color: rgb(241, 245, 255); }
@keyframes styles_shake__VES_m { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
@keyframes styles_itemShine__Ma3t2 { 
  100% { background-position-x: -200%; }
}
@keyframes styles_dotShine__mcsW7 { 
  0% { background-color: rgb(220, 220, 220); }
  25% { background-color: rgb(231, 235, 232); }
  75% { background-color: rgb(231, 235, 232); }
  100% { background-color: rgb(220, 220, 220); }
}
.styles_skeletonWrapper__awwX8 { display: flex; flex-direction: column; gap: 16px; padding: 3px 0px 6px; }
@media screen and (min-width: 1025px) {
  .styles_skeletonWrapper__awwX8 { gap: 12px; }
}
.styles_skeletonBox__G_DRF { display: flex; flex-direction: column; gap: 4px; }
.styles_skeletonGroupWrapper__8KSec { display: grid; grid-template-columns: auto 1fr; gap: 6px; }
.styles_skeletonItem__FNiGO { position: relative; width: 100%; height: 12px; background: linear-gradient(110deg, rgb(220, 220, 220) 8%, rgb(255, 255, 255) 18%, rgb(220, 220, 220) 33%) 0% 0% / 200% 100%; border-radius: 10px; animation: 1.5s linear 0s infinite normal none running styles_itemShine__Ma3t2; }
.styles_skeletonDot__n57rS { width: 8px; height: 8px; margin-top: 3px; background: rgb(220, 220, 220); border-radius: 50%; animation: 2s linear 0s infinite normal none running styles_dotShine__mcsW7; }
@keyframes styles_shake__c2bFw { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__HUmMN { display: flex; flex-direction: column; align-items: flex-start; gap: var(--spacing-8); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__HUmMN { align-items: start; }
}
.styles_text__L1ro_ { font-size: var(--typography-size-common-small) !important; font-weight: 700 !important; color: rgb(17, 17, 17) !important; }
@media screen and (min-width: 1025px) {
  .styles_text__L1ro_ { font-size: var(--typography-size-mobile-body) !important; }
}
.styles_recapList__AkwnB { display: flex; flex-direction: column; gap: var(--spacing-8); padding: 0px; margin: 0px; list-style: none; }
.styles_listItem__MM4M7 { display: flex; gap: 6px; }
.styles_listItem__MM4M7::before { display: block; flex-shrink: 0; width: 6px; height: 6px; margin-top: 6px; content: ""; background-color: rgb(15, 114, 255); border-radius: 50%; }
.styles_listItemText__Kw5C2 { font-size: var(--typography-size-common-small) !important; font-weight: 400 !important; color: rgb(85, 85, 85) !important; }
@media screen and (min-width: 1025px) {
  .styles_listItemText__Kw5C2 { font-size: var(--typography-size-desktop-body2) !important; }
}
@keyframes styles_shake__Dt1fN { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__dOs_Q { display: grid; grid-template-rows: none; grid-template-columns: 1fr auto; align-items: center; align-self: flex-end; gap: 4px; width: 100%; padding: 12px; background-color: rgb(241, 245, 255); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__dOs_Q { width: 100%; padding: var(--spacing-12) var(--spacing-24); background-color: rgba(0, 0, 0, 0); }
}
.styles_message__hqPkW, .styles_wrapper__dOs_Q.styles_isLight__Xmzfr { background-color: rgb(241, 245, 255); }
.styles_message__hqPkW { padding: 10px 12px; border-radius: var(--radius-40); font-size: 12px !important; color: rgb(61, 61, 61) !important; }
@media screen and (min-width: 1025px) {
  .styles_message__hqPkW { background-color: rgb(255, 255, 255); border-radius: 30px; font-size: 14px !important; }
}
.styles_plainYou__o3jka { display: none; text-align: end; color: rgba(0, 0, 0, 0); font-size: medium !important; }
@media screen and (min-width: 1025px) {
  .styles_plainYou__o3jka { color: rgba(0, 0, 0, 0); }
}
.styles_avatar__IUDXf { display: flex; }
@keyframes styles_shake__edqBu { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__Iw2iu { display: grid; grid-template-columns: auto 1fr; grid-auto-flow: column; align-items: center; gap: 8px 10px; }
@media screen and (min-width: 1025px) {
  .styles_wrapper__Iw2iu { grid-template-rows: auto auto; grid-template-columns: 58px 1fr; align-items: center; }
  .styles_avatarWrapper__hr_ZV { grid-area: 1 / 1 / -1; }
}
.styles_expertText__IlMu7 { grid-area: 1 / 2; }
.styles_boldText___73Zr { font-weight: 500 !important; }
.styles_expertInfoWrapper___erKs { display: flex; grid-column: 1 / -1; align-items: center; gap: 16px; }
@media screen and (min-width: 1025px) {
  .styles_expertInfoWrapper___erKs { grid-column: 2; }
}
.styles_rating__ocKCh { display: flex; align-items: center; gap: 4px; }
@keyframes styles_shake__oSmpK { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__uCrt4 { position: relative; display: flex; flex-direction: column; gap: var(--spacing-24); padding: var(--spacing-16); background: rgb(241, 245, 255); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__uCrt4 { padding: 0px; background: none; }
}
.styles_title__ZzKVT { text-align: center; }
@media screen and (min-width: 1025px) {
  .styles_title__ZzKVT { text-align: left; }
}
.styles_container__MCumv, .styles_row__tl6M4 { display: flex; gap: var(--spacing-16); }
.styles_container__MCumv { flex-direction: column; }
.styles_mobileControls__wwxxr { margin-top: var(--spacing-16); }
@keyframes styles_shake__AV9HL { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_lastCard__rohgQ { display: flex; flex-direction: column; gap: var(--spacing-16); padding: var(--spacing-16); background: rgb(255, 255, 255); border: 1px solid rgb(221, 225, 238); border-radius: var(--radius-24); }
@media screen and (min-width: 1025px) {
  .styles_lastCard__rohgQ { flex-direction: row; align-items: center; background: rgb(241, 245, 255); }
}
.styles_avatarGroup__4wJCi { display: flex; }
.styles_avatarGroup__4wJCi .styles_avatar__3kWAr { margin-left: -8px; }
.styles_avatarGroup__4wJCi .styles_avatar__3kWAr:first-child { margin-left: 0px; }
@keyframes styles_shake__yLmVD { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_controls__CTVB_ { display: flex; align-items: center; justify-content: center; gap: 32px; }
.styles_controls-direction-column__y8mFF { flex-direction: column; }
.styles_arrowButton__YaoRT { display: flex; padding: 0px; cursor: pointer; background-color: rgba(0, 0, 0, 0); border: none; }
.styles_arrowButton__YaoRT:disabled { cursor: not-allowed; opacity: 0.6; }
.styles_dotsList__KXFhI { display: flex; align-items: center; gap: 16px; padding: 0px; margin: 0px; list-style: none; }
.styles_dotsList-direction-column__K4Ip6 { flex-direction: column; }
.styles_dotsListItem__Rsv9W { width: 12px; height: 12px; border-radius: 50%; }
.styles_dot__zKIHl { display: block; width: 12px; height: 12px; padding: 0px; cursor: pointer; background-color: rgba(0, 0, 0, 0); border: 1px solid rgb(53, 71, 140); border-radius: 50%; }
.styles_dot-active__jCY1v { background-color: rgb(53, 71, 140); }
@keyframes styles_shake__wEBeM { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_footer__mvsFo { display: flex; flex-direction: column; gap: var(--spacing-16); width: 100%; }
.styles_disclaimer__mfjoQ { width: 100%; padding: var(--spacing-8); background: var(--colors-background-lightAccent); border-radius: 8px; }
.styles_disclaimer__mfjoQ.styles_experiment__KirdL { padding: 0px; background: rgba(0, 0, 0, 0); border-radius: 0px; }
.styles_styledLink__YPIlf.styles_styledLink__YPIlf { font-size: 14px; text-decoration: underline; color: var(--colors-text-body) !important; }
@media (hover: hover) {
  .styles_styledLink__YPIlf.styles_styledLink__YPIlf:hover { color: var(--colors-text-body) !important; }
}
.styles_styledLink__YPIlf.styles_styledLink__YPIlf.styles_experiment__KirdL { color: var(--colors-text-grey) !important; }
.styles_disclaimerText__I1DqW.styles_disclaimerText__I1DqW { font-size: 14px; color: var(--colors-text-body); }
.styles_disclaimerText__I1DqW.styles_disclaimerText__I1DqW.styles_experiment__KirdL { color: var(--colors-text-grey) !important; }
.styles_lockIcon__JLLsO { color: var(--l-color-white); }
.styles_paymentButton__RkPKX.styles_paymentButton__RkPKX { padding: var(--spacing-12); color: var(--l-color-white); background: rgb(94, 197, 107); border-radius: 8px; }
.styles_paymentIcons__YaH2y { display: flex; align-items: center; justify-content: center; gap: var(--spacing-40); }
.styles_additionalPaymentMethods__rIoME { display: flex; gap: 16px; justify-content: flex-end; max-height: 40px; margin: 0px 16px; }
.styles_googlePayButton__dMw7I > * { flex: 1 1 0%; height: 100%; }
.styles_googlePayButton__dMw7I .gpay-card-info-container { min-width: auto; }
.styles_applePayButton__ZXbH7 { display: flex; align-items: center; }
.styles_applePayButton__ZXbH7 > * { flex: 1 1 0%; height: 100% !important; }
.styles_visibleButton__5pHJ8 { position: inherit; visibility: visible; flex: 1 1 0%; height: auto; opacity: 1; }
.styles_hiddenButton__KNAww { position: absolute; visibility: hidden; flex: 1 1 0%; height: 0px; opacity: 0; }
.styles_hidden__dl5vL { display: none; }
@keyframes styles_shake__iShY6 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_paypalWrapper__1NgM3 { display: none; }
.styles_paypalWrapper__1NgM3.styles_isVisible__fDLm6 { display: block; }
.styles_paymentSection__g4Ayk { display: flex; flex-direction: column; justify-content: center; gap: 8px; }
@media screen and (min-width: 768px) {
  .styles_paymentSection__g4Ayk { gap: 16px; }
}
.styles_sectionTitleBox__ku5Bl { display: flex; align-items: center; justify-content: center; gap: 16px; width: 100%; }
.styles_sectionTitle__cANFt { color: var(--colors-text-body); }
.styles_box__wIY9s { position: relative; display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; min-height: 60px; }
@media screen and (min-width: 1025px) {
  .styles_box__wIY9s { min-height: 60px; }
}
.styles_boxSpinner__XuNZj { position: absolute; }
.styles_buttonContainer__qFvh_ { width: 100%; max-width: 432px; height: 52px; opacity: 0; transition: 0.25s ease-in-out; }
.styles_buttonContainer__qFvh_.styles_isButtonVisible__4dh_K { opacity: 1; }
.styles_googlePayButton__ZTvoL { width: 100%; }
.styles_googlePayButton__ZTvoL > * { flex: 1 1 0%; height: 48px; }
.styles_googlePayButton__ZTvoL .gpay-card-info-container { min-width: auto; border-radius: 999px; outline: none !important; }
.styles_visibleButton__FBFkF { position: inherit; visibility: visible; flex: 1 1 0%; width: 100%; height: auto; opacity: 1; }
.styles_applePayButton__SZWOc { display: flex; align-items: center; width: 100%; overflow: hidden; border-radius: 999px; }
.styles_applePayButton__SZWOc > * { flex: 1 1 0%; }
@keyframes styles_shake__Po7AY { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_root__mZ7Ma { display: flex; align-items: center; justify-content: center; color: var(--components-icon-primary-color); transition: transform 0.2s ease-in; }
@keyframes styles_shake__Sxe40 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_controls___h6_W { display: flex; align-items: center; justify-content: center; gap: 32px; }
.styles_controls-direction-column___911X { flex-direction: column; }
.styles_arrowButton__JqWjf { display: flex; padding: 0px; cursor: pointer; background-color: rgba(0, 0, 0, 0); border: none; }
.styles_arrowButton__JqWjf:disabled { cursor: not-allowed; opacity: 0.6; }
.styles_dotsList__ee_iv { display: flex; align-items: center; gap: 12px; padding: 0px; margin: 0px; list-style: none; }
.styles_dotsList-direction-column__TdxSi { flex-direction: column; }
.styles_dotsListItem__u5q64 { width: 12px; height: 12px; border-radius: 50%; }
.styles_dot__EckHo { display: block; width: 12px; height: 12px; padding: 0px; cursor: pointer; background-color: var(--components-carousel-dot-background); border: none; border-radius: 50%; }
@media (hover: hover) {
  .styles_dot__EckHo:hover { background-color: var(--components-carousel-dot-background_hover); }
}
.styles_dot-active__UKBEG { background-color: var(--components-carousel-dot-background_active); }
@media (hover: hover) {
  .styles_dot-active__UKBEG:hover { background-color: var(--components-carousel-dot-background_active_hover); }
}
@keyframes styles_shake__fQ5tr { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_sliderWrapper__cScFj { display: grid; width: 100%; }
.styles_sliderInnerWrapper__PSFZ6 { overflow: hidden; }
.styles_slider__jYo9e { --gap: 0px; display: flex; gap: var(--gap); padding-top: 0px; padding-right: 0px; padding-left: 0px; padding-bottom: var(--spacing-24); margin: 0px; touch-action: pan-y; list-style: none; }
.styles_slider-slides-2__u429E .styles_sliderItem__j583G { width: calc(50% - var(--gap)/2); }
.styles_slider-slides-3__gkb_5 .styles_sliderItem__j583G { width: calc(33.33% - 2*var(--gap)/3); }
.styles_slider-slides-4__BxM8m .styles_sliderItem__j583G { width: calc(25% - 3*var(--gap)/4); }
.styles_sliderItem__j583G { display: flex; flex-shrink: 0; flex-direction: column; align-items: center; justify-content: center; width: 100%; }
@keyframes styles_shake__HgoB7 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_arrowButton__E2nPe { background-color: rgba(0, 0, 0, 0); border-radius: initial; }
.styles_arrowButton__E2nPe svg path:first-of-type { color: var(--components-button-outlined-primary-icon-default); }
.styles_arrowButton__E2nPe svg path:nth-of-type(2) { color: rgb(98, 93, 245); }
.styles_arrowButton__E2nPe:disabled { background-color: rgba(0, 0, 0, 0); }
.styles_arrowButton__E2nPe:disabled svg path:first-of-type { color: var(--components-button-outlined-primary-icon-default); }
.styles_hiddenDots__iWGQ4 { display: none; }
@media screen and (min-width: 768px) {
  .styles_hiddenDots__iWGQ4 { display: inline-block; }
}
@keyframes styles_shake__uyZ_Y { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__hJ7mH { display: flex; flex-direction: column; gap: 8px; padding: 16px; background-color: var(--cararra-100); border-radius: 8px; }
.styles_info__nlXR_ { display: flex; align-items: center; gap: 12px; }
.styles_avatar__tLajr { border-radius: 8px; }
.styles_texts__uCSU2 { display: flex; flex-direction: column; gap: 4px; }
.styles_name__fS26v { font-weight: 700 !important; }
.styles_stars__O8R17 svg > path { fill: var(--l-color-fennel-fiesta) !important; }
.styles_intro__4Eyt8 { font-size: 14px !important; }
@keyframes styles_shake__jCqj9 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__HLT4h { position: relative; display: flex; gap: 12px; flex-direction: column; align-items: center; min-width: 100%; }
@media screen and (min-width: 768px) {
  .styles_wrapper__HLT4h { display: grid; grid-template-columns: 92px 1fr; grid-auto-flow: column; align-items: flex-start; }
}
.styles_box__HyA_q { display: grid; grid-template-rows: min-content min-content 1fr; gap: 12px; padding: 0px 15px; }
.styles_bio__Rn9oV { display: grid; }
.styles_name__iw3fR { text-align: center !important; }
@media screen and (min-width: 768px) {
  .styles_name__iw3fR { text-align: left !important; }
}
.styles_summary__eoyBx { padding: 5px 0px; font-size: 14px !important; text-align: center !important; }
@media screen and (min-width: 768px) {
  .styles_summary__eoyBx { text-align: left !important; }
}
.styles_review__P24ob { text-align: center !important; }
@media screen and (min-width: 768px) {
  .styles_review__P24ob { font-size: 18px !important; text-align: left !important; }
}
@keyframes styles_shake__I3c8O { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_arrowButton__5Ijp3 svg path { stroke: var(--btn-stroke-color); }
.styles_arrowButton__5Ijp3:disabled svg rect { fill: var(--components-button-outlined-primary-icon-disabled); }
.styles_arrowUp__s1Z8E { transform: rotate(0deg); }
.styles_arrowLeft__RJS5K { transform: rotate(-90deg); }
.styles_arrowRight__ysu2X { transform: rotate(90deg); }
.styles_arrowDown__CS7tT { transform: rotate(180deg); }
.styles_hiddenDots__DkTCe { display: none; }
@media screen and (min-width: 768px) {
  .styles_hiddenDots__DkTCe { display: inline-block; }
}
@keyframes styles_shake__cVN0T { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__TnfOc { position: relative; display: flex; gap: 12px; flex-direction: column; align-items: center; min-width: 100%; margin-top: 12px; }
@media screen and (min-width: 768px) {
  .styles_wrapper__TnfOc { display: grid; align-items: flex-start; padding: 0px 20px; margin-top: 0px; }
}
.styles_contentWrapper__tlNx5 { display: grid; grid-template-rows: min-content min-content 1fr; gap: 16px; padding: 0px 15px; }
@media screen and (min-width: 768px) {
  .styles_contentWrapper__tlNx5 { padding-top: 12px; }
}
.styles_bio__9hSgX { display: grid; }
.styles_summary__8dh0J { padding: 5px 0px; color: rgb(10, 99, 117); font-size: 16px !important; text-align: center !important; }
@media screen and (min-width: 768px) {
  .styles_summary__8dh0J { font-size: 18px !important; }
}
.styles_description__xwvfK { font-size: 14px; }
@media screen and (min-width: 768px) {
  .styles_description__xwvfK { font-size: 16px; }
}
.styles_starsWrapper__zg4BI { display: flex; justify-content: center; gap: 4px; }
@keyframes styles_shake__vptxT { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__nmlfb { position: relative; display: flex; gap: 12px; flex-direction: column; align-items: center; min-width: 100%; }
.styles_box__vev2m { display: grid; gap: 12px; }
.styles_review__eFJcY { padding: 0px 10px; }
.styles_nameWrapper__geMUj { display: flex; align-items: center; justify-content: center; gap: 16px; }
.styles_quoteWrapper__x2Lrl { text-align: right; }
.styles_quoteIcon___NE3_ { fill: rgb(157, 213, 173); }
@keyframes styles_shake__bUkQo { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__1AQyM { display: inline-flex; align-items: center; gap: var(--spacing-4); }
@keyframes styles_shake__9ZuIK { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_benefitsList__ay_0r, .styles_benefitsWrapper__S0slh { display: flex; flex-direction: column; gap: var(--spacing-8); }
.styles_benefitsListItem__nxBUe { display: flex; align-items: center; gap: var(--spacing-8); }
.styles_icon__JUE6x { flex-shrink: 0; }
.styles_divider__MUFez { height: 1px; background-color: rgb(230, 230, 230); }
.styles_strong__CRQah { font-weight: var(--typography-font-weight-medium); }
@keyframes styles_shake__nVUul { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__8azX8 { display: flex; align-items: center; gap: 16px; max-width: 90%; }
.styles_dots__ks3uq { position: relative; display: flex; align-items: center; justify-content: center; width: 65px; padding: 8px 0px; overflow: hidden; }
.styles_badgeElement__IFUDs { background: rgb(83, 186, 40); }
@keyframes styles_shake__ehC5m { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__QAv2W { height: 100%; overflow-y: auto; background-color: rgb(243, 253, 246); }
@supports (scrollbar-width:auto) {
  .styles_wrapper__QAv2W { scrollbar-gutter: stable; scrollbar-color: var(--global-scroll-background) #f3fdf6; scrollbar-width: thin; }
}
@supports selector(::-webkit-scrollbar) {
  .styles_wrapper__QAv2W::-webkit-scrollbar { display: block; width: 4px; }
  .styles_wrapper__QAv2W::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0); }
  .styles_wrapper__QAv2W::-webkit-scrollbar-thumb { border-radius: 10px; }
}
.styles_contentWrapper__Iuh6V { position: relative; display: flex; flex-direction: column; width: 100%; height: 100%; padding: var(--spacing-12) var(--spacing-16); margin-bottom: 0px; }
.styles_bodyContent__Xtmys { display: flex; flex: 1 0 0%; flex-direction: column; gap: var(--spacing-8); min-height: fit-content; }
.styles_bodyContent__Xtmys.styles_isFocus__YgPAW { justify-content: flex-end; }
@keyframes styles_shake__eiFs5 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_benefitsList___XOn9, .styles_benefitsWrapper__U_lgR { display: flex; flex-direction: column; gap: var(--spacing-8); }
.styles_benefitsListItem__dAhN0 { display: flex; align-items: center; gap: var(--spacing-8); }
.styles_icon__sxxjC { --icon-color: #3CAD5C !important; }
.styles_divider__t2lxT { height: 1px !important; border-top: 1px solid rgb(230, 230, 230) !important; }
@keyframes styles_shake__st_jb { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_root__ABweO { box-sizing: border-box; }
.styles_root__ABweO.styles_vertical__hvBjm { width: var(--divider-thickness,1px); height: 100%; border-left: var(--divider-thickness,thin) solid var(--components-divider-color); }
.styles_root__ABweO.styles_vertical__hvBjm.styles_customColor__MaHjT { border-left-color: var(--divider-custom-color); }
.styles_root__ABweO.styles_horizontal__pSiqt { width: 100%; height: var(--divider-thickness,1px); border-top: var(--divider-thickness,thin) solid var(--components-divider-color); }
.styles_root__ABweO.styles_horizontal__pSiqt.styles_customColor__MaHjT { border-top-color: var(--divider-custom-color); }
@keyframes styles_shake__GdQN3 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_paymentSection__gmGA5 { display: flex; flex-direction: column; justify-content: center; margin-top: 16px; }
.styles_paymentMethodsWrapper__WYGas { position: relative; }
.styles_customErrorWrapper__SKTOj { position: absolute; top: 16px; bottom: 0px; background-color: var(--global-background-secondary); }
.styles_sectionTitleBox__oTlLP { display: flex; gap: 16px; align-items: center; width: 100%; margin-bottom: 16px; white-space: nowrap; }
.styles_sectionTitle__a6rWU { color: var(--global-payment-title-color) !important; }
.styles_buttonWrapper__71ruy { display: flex; justify-content: center; }
.styles_additionalPaymentMethods__GnQsn { display: flex; gap: 16px; justify-content: flex-end; max-height: 40px; margin: 0px 16px; }
.styles_creditCardForm__18kl_ { margin-bottom: 16px; }
.styles_creditCardForm__18kl_ > iframe { width: 100%; max-width: 100%; border: 0px; }
.styles_creditCardForm__18kl_ > .payment-buttons { width: 100% !important; max-width: 100% !important; }
.styles_creditCardForm__18kl_.styles_experimental__Te64K { margin-bottom: 0px; }
.styles_googlePayButton__YA_9e > * { flex: 1 1 0%; height: 100%; }
.styles_googlePayButton__YA_9e .gpay-card-info-container { min-width: auto; }
.styles_applePayButton__aVh7m { display: flex; align-items: center; }
.styles_applePayButton__aVh7m > * { flex: 1 1 0%; height: 100% !important; }
.styles_visibleButton__AA4_r { position: inherit; visibility: visible; flex: 1 1 0%; height: auto; opacity: 1; }
.styles_hiddenButton__FS5Iq { position: absolute; visibility: hidden; flex: 1 1 0%; height: 0px; opacity: 0; }
@keyframes styles_shake__EpGCQ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__nvZil { display: flex; flex-wrap: wrap; }
.styles_wrapper__nvZil::-webkit-scrollbar-track { background: var(--global-chat-background); }
.styles_contentWrapper__5uDAc { display: flex; flex-direction: column-reverse; width: 100%; }
.styles_messagesWrapper__lRaGw { display: flex; flex-direction: column; gap: var(--spacing-10); --global-timestamp-agent-color: #888888; --global-timestamp-user-color: #888888; }