@keyframes styles_shake__CGsFL { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__Y3gC_ { display: flex; flex-grow: 1; flex-wrap: wrap; padding: var(--spacing-12) var(--spacing-16); overflow-x: hidden; background-color: var(--global-chat-background); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__Y3gC_ { padding: var(--metrics-chat-bot-body-padding); }
}
@supports (scrollbar-width:auto) {
  .styles_wrapper__Y3gC_ { scrollbar-gutter: stable; scrollbar-color: var(--global-scroll-background) var(--global-chat-background); scrollbar-width: thin; }
}
@supports selector(::-webkit-scrollbar) {
  .styles_wrapper__Y3gC_::-webkit-scrollbar { display: block; width: 12px; }
  .styles_wrapper__Y3gC_::-webkit-scrollbar-track { background-color: var(--global-chat-background); }
  .styles_wrapper__Y3gC_::-webkit-scrollbar-thumb { border-radius: 10px; }
}
.styles_contentWrapper__zm8Co { display: flex; flex-grow: 1; flex-direction: var(--metrics-chat-bot-messages-direction); gap: var(--spacing-10); width: 100%; }
.styles_contentWrapper__zm8Co.styles_directionFromTop__elFzM { flex-direction: column; }
.chatbotFullScreen .styles_contentWrapper__zm8Co, .styles_contentWrapper__zm8Co.styles_directionFromBottom__akjJl { flex-direction: column-reverse; }
@media screen and (min-width: 1025px) {
  .styles_contentWrapper__zm8Co { flex-direction: column; }
}
.styles_messagesWrapper__WCCiU { display: flex; flex-direction: column; gap: var(--spacing-8); max-width: 100%; }
@media screen and (min-width: 1025px) {
  .styles_messagesWrapper__WCCiU { gap: var(--spacing-12); }
}
.styles_messageContainer__EmrUT { display: flex; flex-direction: column; gap: var(--spacing-4); }
.styles_experimental__LzzHB { gap: var(--spacing-4) !important; }
@keyframes styles_shake__bi73t { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_name__Rlvxj, .styles_position__cJ1XA { color: var(--global-landing-chatbot-assistant-name) !important; }
.styles_wrapper__KwIlF { display: none; gap: var(--spacing-4); }
@media screen and (min-width: 768px) {
  .styles_wrapper__KwIlF { display: flex; gap: 0px; }
}
.styles_wrapper__KwIlF.styles_isFirstMessage__PvIE5 { display: flex; }