@keyframes styles_shake__lq5m5 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_rowWrapper__aAQM_ { display: flex; }
.styles_rowWrapper__aAQM_ > :last-child, .styles_rowWrapper__aAQM_ > :not(:first-child) { margin-left: -6px; }
.styles_rowWrapper__aAQM_ > :last-child { z-index: 2; }
.styles_rowWrapper__aAQM_.styles_desktop__OPVox > :last-child, .styles_rowWrapper__aAQM_.styles_desktop__OPVox > :not(:first-child) { margin-left: -10px; }
.styles_centredWrapper__b8B2A { display: flex; align-items: center; }
.styles_centredWrapper__b8B2A > :last-child, .styles_centredWrapper__b8B2A > :not(:first-child) { margin-left: -5px; }
.styles_centredWrapper__b8B2A > :first-child, .styles_centredWrapper__b8B2A > :last-child { opacity: 0.5; }
.styles_centredWrapper__b8B2A > :first-child > img, .styles_centredWrapper__b8B2A > :last-child > img { width: 24px; height: 24px; }
.styles_centredWrapper__b8B2A > :last-child { z-index: -1; }
.styles_centredWrapper__b8B2A.styles_desktop__OPVox > :first-child > img, .styles_centredWrapper__b8B2A.styles_desktop__OPVox > :last-child > img { width: 32px; height: 32px; }