@keyframes styles_shake__AnUg5 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__mscgR { display: flex; flex-direction: column; justify-content: space-between; gap: 28px; max-width: 1280px; height: 100vh; min-height: 700px; padding: 32px 30px 0px; margin: 0px auto; }
.styles_main__wV1SX { display: grid; gap: 24px; height: 100%; max-height: 725px; }
@media screen and (min-width: 1025px) {
  .styles_main__wV1SX { grid-template-columns: 1fr 1.35fr; }
  .styles_main__wV1SX.styles_reverse__n5Gzw { grid-template-columns: 1.35fr 1fr; }
}
@media screen and (min-width: 1440px) {
  .styles_main__wV1SX { grid-template-columns: 505px 691px; }
}
@keyframes styles_shake__XKDdB { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__CHFLE { display: flex; flex-grow: 1; flex-direction: column; height: 100%; overflow: hidden; border-radius: 40px; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px 0px; }
@keyframes styles_shake__75GyI { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__I_S_a { display: flex; flex-direction: column; background-color: var(--global-chat-header-background); border-top-left-radius: var(--metrics-chat-bot-header-radius-tablet); border-top-right-radius: var(--metrics-chat-bot-header-radius-tablet); }
@media screen and (min-width: 1025px) {
  .styles_container__I_S_a { border-top-left-radius: var(--metrics-chat-bot-header-radius-desktop); border-top-right-radius: var(--metrics-chat-bot-header-radius-desktop); }
}
.styles_content__sy1LV { display: flex; flex-direction: column; gap: var(--spacing-8); padding: var(--metrics-chat-bot-padding-header-desktop); }
.styles_title__q9HwF { padding: 0px; font-size: var(--typography-size-desktop-h4) !important; color: var(--global-landing-chatbot) !important; }
@keyframes styles_shake__9VSqq { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__iJxnD { display: flex; gap: var(--spacing-16); align-items: center; justify-content: center; width: 100%; }
.chatbotFullScreen .styles_wrapper__iJxnD { padding: 0px; }
.styles_description__2_oaG { color: var(--global-landing-chatbot) !important; }
@media screen and (min-width: 768px) {
  .styles_description__2_oaG { font-size: var(--typography-size-mobile-body) !important; }
}
@media screen and (min-width: 1025px) {
  .styles_description__2_oaG { font-size: var(--typography-size-desktop-body) !important; }
}
.styles_description__2_oaG.styles_fullScreen__Zjpfn { font-size: var(--typography-size-mobile-body) !important; }
@keyframes styles_shake__YJYix { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_background__EjYJ6 { background-color: var(--global-chat-background); }
.styles_container__npn7w { display: flex; align-items: center; justify-content: center; gap: var(--spacing-4); padding: var(--spacing-8) 0; color: var(--l-color-white); background-color: rgb(60, 57, 163); border-radius: 0 0 var(--radius-20) var(--radius-20); }
.styles_text__0d7kf { color: var(--l-color-white) !important; }
@keyframes styles_shake__wQ3_0 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__C7hau { display: flex; flex-grow: 1; flex-wrap: wrap; height: 298px; padding: var(--metrics-chat-bot-body-padding); overflow-x: hidden; background-color: var(--global-chat-background); }
@supports (scrollbar-width:auto) {
  .styles_container__C7hau { scrollbar-gutter: stable; scrollbar-color: var(--global-scroll-background) var(--global-chat-background); scrollbar-width: thin; }
}
@supports selector(::-webkit-scrollbar) {
  .styles_container__C7hau::-webkit-scrollbar { display: block; width: 12px; }
  .styles_container__C7hau::-webkit-scrollbar-track { background-color: var(--global-chat-background); }
  .styles_container__C7hau::-webkit-scrollbar-thumb { border-radius: var(--raduis-10); }
}
.styles_content__5wdpy { flex-grow: 1; }
.styles_content__5wdpy, .styles_messages__odNRn { display: flex; flex-direction: column; gap: var(--spacing-12); width: 100%; }
.styles_messages__odNRn { position: relative; height: 100%; }
@keyframes styles_shake__d57Ey { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_name__LX4K_, .styles_name__LX4K_.styles_ai__IYlKF, .styles_position___mwxl { color: var(--global-landing-chatbot-assistant-name) !important; }
.styles_container__xsZmV { display: flex; gap: var(--spacing-4); }
.styles_container__xsZmV.styles_ai__IYlKF { gap: 0px; opacity: 1; }
@keyframes styles_shake__5BWH7 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__gloOY { background-color: var(--global-chat-background); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__gloOY { display: none; }
}
.styles_wrapper__gloOY.styles_fullScreen__X6Te5 { display: block; }
.styles_contentWrapper__rWOpY { display: flex; justify-content: center; height: max-content; padding: var(--spacing-4) var(--spacing-16); background-color: rgba(255, 164, 1, 0.25); }
.styles_count__KLevD { font-family: Poppins, sans-serif; }
.styles_text__7LTcL { color: var(--colors-text-heading) !important; }
@keyframes styles_shake__zfBRA { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__r3Ycl { position: relative; color: var(--global-chat-message-customer-color) !important; }
.styles_wrapper__r3Ycl.isAgent { color: var(--global-chat-message-expert-color) !important; }
@media screen and (min-width: 1025px) {
  .styles_wrapper__r3Ycl { flex-direction: row; gap: var(--spacing-8); }
}
.styles_messageText__OSdLN { color: var(--color-synced-user-message) !important; }
.styles_messageText__OSdLN.isAgent { color: var(--color-synced-agent-message) !important; }
.styles_messageText__OSdLN.styles_isCustomerMessage__Zujbs { color: var(--colors-text-heading) !important; }
.styles_experimental__bEgQ2.styles_experimental__bEgQ2 { color: var(--color-text-body) !important; }
@keyframes styles_shake__WGyy_ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_link__SYeWD { font-size: 16px; font-weight: 400; line-height: 24px; cursor: pointer; }
.styles_wrapper__quunN { display: flex; gap: 8px; }
.styles_wrapper__quunN a, .styles_wrapper__quunN a:hover, .styles_wrapper__quunN a:visited, .styles_wrapper__quunN a:visited:hover, .styles_wrapper__quunN.styles_isAgent__fCkIF a, .styles_wrapper__quunN.styles_isAgent__fCkIF a:hover, .styles_wrapper__quunN.styles_isAgent__fCkIF a:visited, .styles_wrapper__quunN.styles_isAgent__fCkIF a:visited:hover { color: inherit; }
@keyframes styles_shake__NC7XG { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__PV3bs { float: right; display: flex; align-items: center; justify-content: flex-end; gap: 4px; min-width: 50px; height: 26px; padding-left: 4px; }
.styles_wrapper__PV3bs > span { color: var(--global-timestamp-agent-color) !important; }
.styles_wrapper__PV3bs.styles_isUser__zT8b9 { opacity: 0.6; }
.styles_wrapper__PV3bs.styles_isUser__zT8b9 > span { color: var(--global-timestamp-user-color) !important; }
.styles_wrapper__PV3bs.styles_experimental__ibEQR > span { color: var(--neutral-400) !important; }
@keyframes styles_shake__KH_p7 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__vvE5E { display: flex; flex-direction: column; gap: 4px; }
@media screen and (min-width: 1025px) {
  .styles_wrapper__vvE5E { flex-direction: row; gap: 8px; }
}
.styles_text__1dAoO { color: var(--color-synced-agent-message) !important; }
.styles_link__513X5 { color: var(--global-landing-link); cursor: pointer; font-size: 1rem !important; }
.styles_link__513X5:visited { text-decoration: underline; color: var(--global-landing-link-visited); }
@media (hover: hover) {
  .styles_link__513X5:hover, .styles_link__513X5:hover:visited { text-decoration: underline; color: var(--global-landing-link-hover); }
}
@keyframes styles_shake__W_Hpw { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_blur__eVlyx { position: absolute; top: 0px; bottom: 0px; left: 0px; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; min-height: 100%; padding: 20px; font-size: 1px; color: rgba(0, 0, 0, 0); border-radius: 20px; backdrop-filter: blur(6px); }
@media screen and (min-width: 1025px) {
  .styles_blur__eVlyx { bottom: auto; }
}
.styles_title__ugYhH { color: inherit !important; }
@keyframes styles_pulsing__ygETG { 
  100% { box-shadow: rgba(232, 76, 61, 0) 0px 0px 0px 30px; }
}
.styles_button__qz3tr { box-shadow: rgba(255, 196, 58, 0.3) 0px 0px 0px 0px; transition: 0.3s ease-in-out; animation: 1.5s linear 0s infinite normal none running styles_pulsing__ygETG; }
@media screen and (min-width: 1025px) {
  .styles_button__qz3tr { box-shadow: none; transition: none; animation: auto ease 0s 1 normal none running none; }
}
@keyframes styles_shake__X3pbq { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_title__cbjMV { color: inherit !important; }
@media screen and (min-width: 1025px) {
  .styles_blurWrapper__eHXG5 { min-height: 90px; }
}
.styles_blur__oU_k_ { position: absolute; top: 0px; bottom: 0px; left: 0px; display: flex; flex-direction: column; width: 100%; min-height: 100%; padding: 20px; font-size: 1px; color: rgba(0, 0, 0, 0); border-radius: 20px; backdrop-filter: blur(6px); }
@media screen and (min-width: 1025px) {
  .styles_blur__oU_k_ { bottom: auto; align-items: normal; justify-content: normal; }
}
@keyframes styles_opacity__g3S8N { 
  0% { opacity: 0; }
  10% { opacity: 0; }
  100% { opacity: 1; }
}
.styles_box__Rt8rp { display: flex; gap: 10px; flex-direction: column; align-items: center; justify-content: center; width: 100%; height: 100%; opacity: 0; animation: 6s ease 0s 1 normal forwards running styles_opacity__g3S8N; }
@media screen and (min-width: 1025px) {
  .styles_box__Rt8rp { align-items: flex-start; justify-content: flex-start; opacity: 0; animation: 6s ease 0s 1 normal forwards running styles_opacity__g3S8N; }
}
@keyframes styles_pulsing__xmUO_ { 
  100% { box-shadow: rgba(232, 76, 61, 0) 0px 0px 0px 30px; }
}
.styles_button__ozz1H { box-shadow: rgba(255, 196, 58, 0.3) 0px 0px 0px 0px; transition: 0.3s ease-in-out; animation: 1.5s linear 0s infinite normal none running styles_pulsing__xmUO_; }
@media screen and (min-width: 1025px) {
  .styles_button__ozz1H { box-shadow: none; transition: none; animation: auto ease 0s 1 normal none running none; }
}
@keyframes styles_shake__HYv8m { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__0QWsU { display: flex; flex-direction: column; gap: var(--spacing-4); }
.styles_content__H_1e_ { display: flex; align-items: center; gap: var(--spacing-12); }
.styles_online__u2j8Y { visibility: visible; }
@keyframes styles_shake__RVsJR { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__wWtOi { display: flex; flex-direction: column; gap: 12px; }
.styles_content___me9j { display: flex; gap: 8px; }
.styles_badgeElement__A1op0 { background: rgb(83, 186, 40); }
.styles_messageContainer__sZRAS { max-width: 100% !important; padding: 12px !important; border-radius: 0px 24px 24px !important; }
@keyframes styles_shake__vtfJD { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__CCBQC { display: flex; gap: var(--spacing-10); }
@keyframes styles_shake__OOWGw { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__JbKPO { display: flex; gap: var(--spacing-4); flex-direction: column; }
.styles_contentWrapper__oS8lF { display: flex; align-items: center; gap: var(--spacing-8); }
@media screen and (min-width: 1025px) {
  .styles_contentWrapper__oS8lF { gap: var(--spacing-8); }
}
.styles_online___oN8X { visibility: visible; text-align: center; font-family: var(--global-fonts-heading),sans-serif !important; font-weight: var(--typography-weight-h1) !important; }
.styles_emphasisOnMessageExperiment__cSQkW.styles_emphasisOnMessageExperiment__cSQkW { align-items: flex-start; gap: var(--spacing-8); }
@keyframes styles_shake__PAA41 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__WfKoH { display: flex; gap: var(--spacing-4); flex-direction: column; }
.styles_agentSubtext__RuxNu { color: var(--neutral-400) !important; }
.styles_withAvatar__8k6m5 { position: relative; display: flex; align-items: flex-start; gap: var(--spacing-8); max-height: var(--metrics-chat-bot-message-max-width); }
.styles_messageContainer__pfqd_ { border-radius: var(--radius-full); --components-typography-text2-font-size: 14px; --color-synced-agent-message: #3D3D3D; padding: var(--spacing-8) var(--spacing-12) !important; background: rgb(255, 255, 255) !important; border: 1px solid var(--colors-stroke-lightAccent) !important; }
@keyframes styles_shake__fszB1 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__YTarT { position: relative; display: flex; justify-content: flex-end; max-width: max(120px, 95% - 24px); padding: var(--spacing-12); overflow-wrap: break-word; background-color: var(--global-chat-message-customer-background); border: none; border-radius: var(--metrics-chat-bot-radius); box-shadow: 0 4px 10px 0 var(--global-chat-message-expert-shadow); }
.styles_wrapper__YTarT.isAgent:not(.withAvatar) { margin-left: 46px; }
.styles_wrapper__YTarT:not(.withAvatar) { margin-right: 46px; }
.styles_wrapper__YTarT.isAgent { max-width: max(120px, 90%); background-color: var(--global-chat-message-expert-background); border-radius: var(--metrics-chat-bot-radius); }
.styles_wrapper__YTarT.styles_experimental__JPGdN { max-width: 100%; }
.styles_experimental__JPGdN { background: var(--l-color-white); border: 1px solid var(--neutral-100); border-radius: var(--raduis-16) 0 var(--raduis-16) var(--raduis-16); color: var(--l-color-eclipse) !important; }
.styles_experimental__JPGdN.isAgent { background-color: var(--blue-100); border: 1px solid var(--blue-200); border-radius: 0 var(--raduis-16) var(--raduis-16); }
.styles_messageTail__QbA3R { position: absolute; top: -1px; left: -5px; width: 5px; height: 6px; color: var(--blue-200); }
.styles_messageTail__QbA3R.styles_customerMessage__pAuLU { top: -1.5px; right: -6px; left: auto; color: var(--neutral-100); rotate: 270deg; }
@keyframes styles_shake__dHpQB { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__g1pus { display: flex; flex-direction: column; align-items: flex-end; gap: var(--spacing-4); }
.styles_content__NWWY0 { display: flex; align-items: center; gap: var(--spacing-12); max-width: 100%; }
.styles_message__acII6 { max-width: 100%; color: var(--global-chat-message-customer-color); }
@keyframes styles_shake__q9vmK { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__S4EYJ { display: flex; align-items: center; gap: 16px; max-width: 90%; }
.styles_dots__OOHPB { position: relative; display: flex; align-items: center; justify-content: center; width: 65px; padding: 8px 0px; overflow: hidden; }
.styles_online__9sBjS { visibility: visible; text-align: center; font-family: var(--global-fonts-heading),sans-serif !important; font-weight: 700 !important; }
@keyframes styles_shake___L_fd { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__5cdg4 { display: flex; flex-direction: column; align-items: flex-end; gap: 5px; }
.styles_content__zxyw8 { display: flex; align-items: center; gap: 10px; max-width: 100%; }
.styles_message__QuIiT { max-width: 100%; color: var(--global-chat-message-customer-color); }
.styles_messageContainer__F1FTJ { max-width: 100% !important; margin: 0px !important; border-radius: 24px 0px 24px 24px !important; }
@keyframes styles_shake__egWSO { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__gsEvM { display: flex; align-items: center; gap: 16px; max-width: 90%; }
.styles_dots__ESboy { position: relative; display: flex; align-items: center; justify-content: center; width: 65px; padding: 8px 0px; overflow: hidden; }
.styles_badgeElement__1PO2a { background: rgb(83, 186, 40); }
@keyframes styles_shake__bJl3l { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__x2_t6 { display: flex; gap: var(--spacing-4); flex-direction: column; align-items: flex-end; }
.styles_contentWrapper__LaW4s { display: flex; justify-content: flex-end; gap: var(--spacing-10); max-width: 100%; align-items: center; }
.styles_messageWrapper__jxYHm { width: 100%; color: var(--global-chat-message-customer-color); }
.styles_customer__E2FCx { font-size: var(--typography-size-common-small) !important; color: var(--components-chat-bot-subtext-color,#ACACAF) !important; }
.styles_experimental__ZzSRu.styles_experimental__ZzSRu { color: var(--color-text-body) !important; }
@keyframes styles_shake__hxAMB { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__f26Wm { display: flex; align-items: center; gap: 16px; max-width: 90%; }
.styles_dotsWrapper__iFjeM { position: relative; display: flex; align-items: center; justify-content: center; width: 50px; padding: 6px 0px; overflow: hidden; }
@media screen and (min-width: 1025px) {
  .styles_dotsWrapper__iFjeM { width: 65px; padding: 8px 0px; }
}
.styles_online__YP0Ur { visibility: visible; text-align: center; font-family: var(--global-fonts-heading),sans-serif !important; font-weight: 700 !important; }
@keyframes styles_shake___oNmQ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
@keyframes styles_dot__ImUfQ { 
  0% { box-shadow: rgba(152, 128, 255, 0) 9999px -8px 0px 0px; }
  25%, 50%, 75% { box-shadow: 9999px 0 0 0 var(--colors-text-accent); }
  100% { box-shadow: rgba(152, 128, 255, 0) 9999px 8px 0px 0px; }
}
@keyframes styles_dotBefore___nUzM { 
  0% { box-shadow: rgba(152, 128, 255, 0) 9986px -8px 0px 0px; }
  25%, 50%, 75% { box-shadow: 9986px 0 0 0 var(--colors-text-accent); }
  100% { box-shadow: rgba(152, 128, 255, 0) 9986px 8px 0px 0px; }
}
@keyframes styles_dotAfter__Su6t4 { 
  0% { box-shadow: rgba(152, 128, 255, 0) 10012px -8px 0px 0px; }
  25%, 50%, 75% { box-shadow: 10012px 0 0 0 var(--colors-text-accent); }
  100% { box-shadow: rgba(152, 128, 255, 0) 10012px 8px 0px 0px; }
}
.styles_centerDot__pjHoK { position: relative; left: -9999px; width: 8px; height: 8px; color: var(--colors-text-accent); background-color: var(--colors-text-accent); border-radius: 50%; box-shadow: var(--colors-text-accent); animation: 1s linear 0.1s infinite normal none running styles_dot__ImUfQ; }
@media screen and (min-width: 1025px) {
  .styles_centerDot__pjHoK { width: 10px; height: 10px; }
}
.styles_centerDot__pjHoK::after, .styles_centerDot__pjHoK::before { position: absolute; top: 0px; display: inline-block; content: ""; }
.styles_centerDot__pjHoK::before { right: 1px; width: 8px; height: 8px; color: var(--colors-text-accent); background-color: var(--colors-text-accent); border-radius: 50%; animation: 1s linear 0s infinite normal none running styles_dotBefore___nUzM; }
@media screen and (min-width: 1025px) {
  .styles_centerDot__pjHoK::before { right: 4px; width: 10px; height: 10px; }
}
.styles_centerDot__pjHoK::after { left: 1px; width: 8px; height: 8px; color: var(--colors-text-accent); background-color: var(--colors-text-accent); border-radius: 50%; animation: 1s linear 0.2s infinite normal none running styles_dotAfter__Su6t4; }
@media screen and (min-width: 1025px) {
  .styles_centerDot__pjHoK::after { left: 4px; width: 10px; height: 10px; }
}
@keyframes styles_shake__epox_ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__F___A { display: flex; flex-direction: column; align-items: flex-end; gap: 5px; }
.styles_content__B_IBH { display: flex; align-items: center; gap: 10px; max-width: 100%; }
.styles_message__pAk9n { max-width: 100%; color: var(--global-chat-message-customer-color); }
.styles_messageContainer__1u1BO { max-width: 100% !important; margin: 0px !important; border-radius: 24px 0px 24px 24px !important; }
@keyframes styles_shake__pZ35x { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__feR5D { display: flex; gap: var(--spacing-10); }
@keyframes styles_shake__dGFnX { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__nPOio { display: flex; flex-direction: column; gap: var(--spacing-12); }
.styles_content__5Z2kL { display: flex; gap: var(--spacing-8); }
.styles_badgeElement__qrpoh { background: rgb(83, 186, 40); }
.styles_messageContainer__69lEs { max-width: 100% !important; padding: var(--spacing-12) !important; border-radius: 0px 24px 24px !important; }
@keyframes styles_shake__0oBNe { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__VqIPE { display: flex; flex-grow: 1; flex-wrap: wrap; height: 298px; padding: var(--spacing-12); overflow-x: hidden; background-color: rgb(240, 242, 249); }
@media screen and (min-width: 1025px) {
  .styles_container__VqIPE { padding: var(--spacing-16) var(--spacing-24); }
}
@supports (scrollbar-width:auto) {
  .styles_container__VqIPE { scrollbar-gutter: stable; scrollbar-color: var(--global-scroll-background) var(--global-chat-background); scrollbar-width: thin; }
}
@supports selector(::-webkit-scrollbar) {
  .styles_container__VqIPE::-webkit-scrollbar { display: block; width: 12px; }
  .styles_container__VqIPE::-webkit-scrollbar-track { background-color: var(--global-chat-background); }
  .styles_container__VqIPE::-webkit-scrollbar-thumb { border-radius: 10px; }
}
.styles_content__GUjEs { display: flex; flex-grow: 1; flex-direction: column; gap: 10px; width: 100%; }
.styles_messages__fi88K { position: relative; display: flex; flex-direction: column; gap: 12px; width: 100%; height: 100%; }
.styles_messages__fi88K.styles_isFocus__GGJQ0 { justify-content: flex-end; }
@keyframes styles_shake__anbY1 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__4psgu { position: relative; display: flex; flex-direction: column; gap: var(--spacing-8); padding: var(--spacing-16); background-color: rgb(239, 239, 254); border-top: 2px solid rgb(98, 93, 245); border-bottom: 2px solid rgb(98, 93, 245); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__4psgu { padding: var(--spacing-12) 0; background-color: rgba(0, 0, 0, 0); border: none; }
}
.styles_wrapper__4psgu.styles_isJaLikeFlow__ogLLX { padding: 0px; background-color: rgba(0, 0, 0, 0); border: none; }
.styles_wrapper__4psgu.styles_shouldMergeRegistrationWidgets__njQYZ { padding-bottom: var(--spacing-8); border-bottom: none; }
.styles_wrapper__4psgu.styles_experimentalWrapper__ehGvA { gap: var(--spacing-8); }
.styles_link__WyVMY { font-family: var(--typography-family-body); font-size: var(--typography-size-common-small); font-weight: var(--typography-weight-h1); line-height: var(--components-typography-line-height-error-mobile); text-decoration: underline !important; color: var(--components-field-error) !important; }
@media (hover: hover) {
  .styles_link__WyVMY:hover { color: var(--components-field-error) !important; }
}
.styles_link__WyVMY:visited { color: var(--components-field-error) !important; }
@media (hover: hover) {
  .styles_link__WyVMY:visited:hover { color: var(--components-field-error) !important; }
}
@media screen and (min-width: 1025px) {
  .styles_link__WyVMY { font-weight: var(--typography-weight-h1); line-height: var(--components-typography-line-height-error-desktop); }
}
.styles_emailContainer__7ubaz { display: flex; align-items: center; gap: var(--spacing-12); }
.styles_emailContainer__7ubaz.styles_columnDirection__NYp0o { flex-direction: column; }
@media screen and (min-width: 568px) {
  .styles_emailContainer__7ubaz { flex-direction: row !important; }
}
@media screen and (min-width: 1025px) {
  .styles_emailContainer__7ubaz { align-items: start; gap: var(--spacing-16); }
}
@keyframes styles_blink__V_8pv { 
  50% { border-color: rgb(208, 206, 252); }
}
@keyframes styles_cursor__3bN3O { 
  50% { opacity: 1; }
}
.styles_inputWrapper__xGOOJ { position: relative; display: flex; flex: 1 1 0%; flex-direction: column; gap: var(--spacing-8); }
.styles_inputWrapper__xGOOJ.styles_fakeCursor__zRubA::before { position: absolute; inset: 17px; width: 1px; content: ""; background-color: var(--l-color-dim-gray); opacity: 0; animation: 1s step-start 0s infinite normal none running styles_cursor__3bN3O; }
.styles_input__RpwA7 { display: flex; align-items: center; width: 100%; min-height: 48px; padding: var(--spacing-12) var(--spacing-16); background-color: var(--components-field-background); border: 1px solid var(--components-field-border); border-radius: var(--metrics-global-radius-input); box-shadow: rgba(115, 147, 114, 0.2) 0px 2px 10px; }
.styles_input__RpwA7.styles_accentBorder__3kJfZ { border-color: rgb(208, 206, 252); }
.styles_input__RpwA7.styles_hasError__SjNJp { border: 1px solid var(--components-field-error); }
.styles_input__RpwA7:focus { outline: none; }
.styles_inputWithTooltip__4KNO7 { border: 2px solid rgba(0, 0, 0, 0); animation: 1s ease-in-out 0s infinite normal none running styles_blink__V_8pv; }
.styles_anchor__fjhFh { position: absolute; left: 0px; }
@media screen and (min-width: 1025px) {
  .styles_anchor__fjhFh { display: none; }
}
.styles_tooltip__19rih { bottom: 115%; }
.styles_fullWidth__XKdze { width: 100%; }
@media screen and (min-width: 568px) {
  .styles_fullWidth__XKdze { width: auto; }
}
@keyframes styles_shake__7UY7H { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__ud4BW { display: flex; flex: 1 1 0%; align-items: center; gap: var(--spacing-8); font-size: 10px; line-height: 14px; }
@media screen and (min-width: 1025px) {
  .styles_container__ud4BW { gap: var(--spacing-4); }
}
.styles_text__lV2PH { color: var(--l-color-black) !important; }
@keyframes styles_shake__FenLy { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_dropdown__9l12c { position: absolute; right: 0px; bottom: 100%; left: 0px; z-index: 1000; margin-bottom: var(--spacing-8); overflow-y: auto; background: rgb(255, 255, 255); border: 1px solid rgb(224, 224, 224); border-radius: var(--radius-8); box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; }
.styles_list__EARGP { padding: 4px 0px; margin: 0px; list-style: none; }
.styles_item__DB_Vm { padding: 10px 16px; cursor: pointer; transition: background-color 0.2s; }
.styles_item__DB_Vm.styles_selected___rmx8, .styles_item__DB_Vm:hover { background-color: rgb(245, 245, 245); }
.styles_item__DB_Vm.styles_selected___rmx8 { font-weight: 500; }
@keyframes styles_shake__pQ8J3 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
@keyframes styles_blink__5YSQO { 
  50% { outline-color: rgb(240, 242, 249); }
}
.styles_container__bflr9 { flex-shrink: 0; height: fit-content; padding: var(--spacing-16); background-color: var(--global-chat-input-box); border-top: 1px solid var(--l-color-alto); }
@media screen and (min-width: 768px) {
  .styles_container__bflr9 { padding-bottom: var(--spacing-24); border-bottom-right-radius: var(--radius-40); border-bottom-left-radius: var(--radius-40); }
}
@media screen and (min-width: 1025px) {
  .styles_container__bflr9 { padding: var(--spacing-24); }
}
.styles_content__Ugpl_ { display: flex; flex-direction: column; align-items: stretch; gap: var(--spacing-12); height: 100%; }
@media screen and (min-width: 568px) {
  .styles_content__Ugpl_ { gap: var(--spacing-12); }
}
@media screen and (min-width: 1025px) {
  .styles_content__Ugpl_ { gap: var(--spacing-16); }
}
.styles_inputRow__hdV2r { display: flex; flex-direction: column; align-items: stretch; gap: var(--spacing-12); }
@media screen and (min-width: 1025px) {
  .styles_inputRow__hdV2r { flex-direction: row; align-items: flex-start; gap: var(--spacing-16); }
}
.styles_inputWrapper__FkAx_ { position: relative; display: flex; flex-direction: column; gap: var(--spacing-8); }
@keyframes styles_cursor___Bj_N { 
  50% { opacity: 1; }
}
.styles_textArea__Iu2df { min-height: 66px; }
@media screen and (min-width: 1025px) {
  .styles_textArea__Iu2df { width: 100%; height: auto; min-height: auto; }
}
.styles_buttonRow__cpW_E { display: flex; flex-direction: row; align-items: center; gap: var(--spacing-16); }
@media screen and (min-width: 1025px) {
  .styles_buttonRow__cpW_E { gap: var(--spacing-20); }
}
.styles_sendButton__pjGBu { flex-shrink: 0; }
.styles_staticTooltip__MkCPr { font-family: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; }
.styles_tooltip__bMP_A { bottom: 115%; }
.styles_experimentalButton__GLdMp { width: 380px; }
.styles_sendIcon__iXbr2 { width: 24px; height: 24px; transform: none; }
.styles_sendIconButton__oghZG.styles_sendIconButton__oghZG { border-radius: var(--radius-8); }
@keyframes styles_shake__xci2U { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__l3V6w { height: fit-content; background-color: var(--global-chat-input-box); }
@media screen and (min-width: 568px) {
  .styles_wrapper__l3V6w { border-bottom-right-radius: var(--metrics-chat-bot-radius-mobile); border-bottom-left-radius: var(--metrics-chat-bot-radius-mobile); }
}
@media screen and (min-width: 768px) {
  .styles_wrapper__l3V6w { border-bottom-right-radius: var(--metrics-chat-bot-radius); border-bottom-left-radius: var(--metrics-chat-bot-radius); }
}
@media screen and (min-width: 1025px) {
  .styles_wrapper__l3V6w { border-bottom-right-radius: var(--metrics-chat-bot-radius); border-bottom-left-radius: var(--metrics-chat-bot-radius); }
}
.styles_contentWrapper__MKlCG { display: flex; align-items: flex-end; gap: var(--metrics-chat-gap-input); height: 100%; padding: var(--spacing-12) var(--spacing-16); }
@media screen and (min-width: 568px) {
  .styles_contentWrapper__MKlCG { padding: var(--metrics-chat-padding_input); }
}
@keyframes styles_blink__vsZVw { 
  50% { outline-color: rgb(208, 206, 252); }
}
@keyframes styles_cursor__FGdCb { 
  50% { opacity: 1; }
}
.styles_textAreaWrapper__IJbo_ { border: 1px solid var(--components-input-border-defaultAccent) !important; border-radius: var(--radius-8) !important; box-shadow: rgba(229, 229, 229, 0.2) 0px 4px 10px 0px !important; }
.styles_textAreaWrapper__IJbo_ > textarea { border: 0px; box-shadow: none; }
.styles_textAreaWrapper__IJbo_.styles_fakeCursor__W57CK::before { position: absolute; inset: 14px 16px; width: 2px; height: 22px; content: ""; background-color: rgb(255, 164, 1); opacity: 0; animation: 1s step-start 0s infinite normal none running styles_cursor__FGdCb; }
.styles_textAreaWrapper__IJbo_.isHighlight { outline: rgba(0, 0, 0, 0) solid 2px; border-radius: var(--metrics-global-radius-text-area); animation: 1s ease-in-out 0s infinite normal none running styles_blink__vsZVw; }
.styles_textAreaWrapper__IJbo_.styles_shake__xci2U { outline: rgba(0, 0, 0, 0) solid 1px; animation: 0.5s ease-out 0s 1 normal both running styles_shake__xci2U; }
.styles_textArea__PaN11 { caret-color: rgb(255, 164, 1); min-height: 18px !important; max-height: 90px !important; }
.styles_textArea__PaN11.styles_experimental__76Xa5 { caret-color: rgb(60, 76, 80); min-height: 48px !important; max-height: 48px !important; padding: var(--spacing-14) var(--spacing-16) !important; border-radius: var(--radius-4) !important; }
.styles_sendButton__9nxpD { height: 48px; border-radius: var(--components-button-metrics-radius); }
.styles_iconButton__tRp3U { padding: 12px !important; border-radius: 8px !important; }
.styles_sendIcon__sMHYF { width: 24px; height: 24px; transform: none; }
.styles_defaultTooltip__Bpobi { font-family: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; }
.styles_tooltip__rPA1y { bottom: 115%; }
@keyframes styles_shake__02B_x { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__8N_mY { display: flex; flex-direction: column; align-items: flex-end; gap: var(--spacing-4); }
.styles_contentWrapper__uArH7 { display: flex; gap: var(--spacing-10); }
.styles_messageContainer___WbTk { max-width: max(120px, 100%) !important; padding: var(--spacing-8) var(--spacing-12) !important; color: var(--colors-text-heading) !important; overflow-wrap: break-word !important; background-color: var(--colors-background-accent) !important; border-radius: var(--radius-full) !important; }
.styles_messageWrapper__an3jp { color: var(--global-chat-message-customer-color); --color-synced-user-message: #3D3D3D; --components-typography-text2-font-size: 14px; }
.styles_customer__wAThF { color: var(--neutral-400) !important; }
@keyframes styles_shake__8qIj3 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
@keyframes styles_dotsAnimation__6G1Gv { 
  0%, 20% { content: "AI Assistant is typing."; }
  40%, 60% { content: "AI Assistant is typing.."; }
  80%, 100% { content: "AI Assistant is typing..."; }
}
.styles_wrapper__iK3wO { font-size: 14px; line-height: 20px; color: gray; letter-spacing: 0.07px; }
.styles_wrapper__iK3wO::after { display: inline-block; content: "AI Assistant is typing"; animation: 1.5s ease 0s infinite normal none running styles_dotsAnimation__6G1Gv; }
@keyframes styles_shake__CS8Cb { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_topStart__fsJtP { --top: -7px; --bottom: auto; --left: 16px; --right: auto; }
.styles_topCentred__veTaX { --top: -7px; --bottom: auto; --left: 50%; --right: auto; transform: translateX(-50%); }
.styles_topEnd__2Psn5 { --top: -7px; --bottom: auto; --left: auto; --right: 16px; }
.styles_rightStart__P9QQ7 { --top: 16px; --bottom: auto; --left: auto; --right: -7px; transform: rotate(90deg); }
.styles_rightCentred__r3EPZ { --top: 50%; --bottom: auto; --left: auto; --right: -7px; transform: translateY(-50%) rotate(90deg); }
.styles_rightEnd__V4Ypi { --top: auto; --bottom: 16px; --left: auto; --right: -7px; transform: rotate(90deg); }
.styles_bottomStart__Zk8Wr { --top: auto; --bottom: -7px; --left: 16px; --right: auto; transform: rotate(180deg); }
.styles_bottomCentred__0vY8m { --top: auto; --bottom: -7px; --left: 50%; --right: auto; transform: translateX(-50%) rotate(180deg); }
.styles_bottomEnd__FP_Lq { --top: auto; --bottom: -7px; --left: auto; --right: 16px; transform: rotate(180deg); }
.styles_leftStart__oCzgP { --top: 16px; --bottom: auto; --left: -7px; --right: auto; transform: rotate(270deg); }
.styles_leftCentred__FdXT5 { --top: 50%; --bottom: auto; --left: -7px; --right: auto; transform: translateY(-50%) rotate(270deg); }
.styles_leftEnd__c2DY4 { --top: auto; --bottom: 16px; --left: -7px; --right: auto; transform: rotate(270deg); }
@keyframes styles_shake__b_oL0 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_root__1GLUM { position: relative; width: 100%; }
.styles_tooltipBox__Jga86 { position: absolute; z-index: 100; display: none; visibility: hidden; padding: var(--spacing-8); overflow-wrap: break-word; background-color: var(--components-tooltip-background-default); opacity: 0; border-radius: var(--radius-8,8px); box-shadow: rgba(28, 28, 28, 0.15) 0px 5px 10px 0px; }
.styles_tooltipBox__Jga86.styles_isVisible__NATMs { display: flex; visibility: visible; flex-direction: column; gap: var(--spacing-8); opacity: 1; }
.styles_textWrapper__B1DzK { display: flex; flex-direction: column; gap: var(--spacing-4); }
.styles_title__05zII.styles_title__05zII { font-family: var(--typography-family-body); font-size: var(--typography-size-common-caption); font-style: normal; font-weight: 500; line-height: var(--typography-lineHeight-common-caption); color: var(--components-tooltip-text-title); }
.styles_text__AQ_Q6.styles_title__05zII { font-weight: 400; color: var(--components-tooltip-text-body); }
.styles_button__YpRWX.styles_button__YpRWX, .styles_text__AQ_Q6.styles_title__05zII { font-family: var(--typography-family-body); font-size: var(--typography-size-common-small); font-style: normal; line-height: var(--typography-lineHeight-common-small); }
.styles_button__YpRWX.styles_button__YpRWX { min-height: auto; padding: 0px; color: var(--components-tooltip-button-secondary); border: none; }
.styles_button__YpRWX.styles_button__YpRWX:hover { background-color: rgba(0, 0, 0, 0); }
.styles_secondaryBtn__Vx4v3 { font-weight: 400; }
.styles_primaryBtn__TWES1 { font-weight: 500; text-align: right; }
.styles_buttons__TeCS3 { display: flex; justify-content: space-between; gap: var(--spacing-8); }
.styles_closeIcon__dTW8y { position: absolute; top: var(--spacing-8); right: var(--spacing-8); outline: none; }
.styles_tipIcon__CXg9M { position: absolute; inset: var(--top) var(--right) var(--bottom) var(--left); }
@keyframes styles_shake__MUxpZ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_tooltip__k2pzd { position: relative; white-space: nowrap; color: rgba(0, 0, 0, 0) !important; }
.styles_tooltipPlaceholder___Cgrx, .styles_tooltip__k2pzd { font-family: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; }
.styles_tooltipPlaceholder___Cgrx { position: absolute; top: 0px; left: 0px; display: inline-block; overflow: hidden; color: var(--colors-text-headingInverted); animation: 3s steps(40) 0s 1 normal none running styles_typing__WN9sr; }
.styles_caret__a1_ik { position: absolute; top: 0px; right: 0px; bottom: 0px; display: inline-block; width: 2px; background-color: var(--global-background-accent); border-radius: 2px; animation: 1s step-end 3s infinite normal none running styles_blinkCaret__WWAjX; }
@keyframes styles_typing__WN9sr { 
  0% { width: 2px; }
  100% { width: 100%; }
}
@keyframes styles_blinkCaret__WWAjX { 
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}
@keyframes styles_shake__nKqeZ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_control__65mAQ { display: flex; flex-direction: column; gap: var(--spacing-8); width: 100%; }
@keyframes styles_shake__SdgkS { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__jkOMt { position: relative; width: 100%; }
.styles_input__iUELu { --adornment-width: 0px; display: flex; width: 100%; padding: var(--spacing-12) var(--spacing-16); font-family: var(--typography-family-body); font-size: var(--typography-size-desktop-body); font-weight: 400; line-height: var(--typography-lineHeight-desktop-body); color: var(--components-input-text-placeholder-filled); caret-color: var(--colors-stroke-extraAccent); outline: none; background-color: var(--components-input-background-default); border: 1px solid var(--components-input-border-default); border-radius: 8px; box-shadow: rgba(28, 28, 28, 0.1) 0px 2px 10px 0px; }
.styles_input__iUELu::placeholder { color: var(--components-input-text-placeholder-default); }
.styles_input__iUELu.styles_default__KwHhF { border-color: var(--components-input-border-default); }
.styles_input__iUELu.styles_defaultAccent__EjHN0 { border-color: var(--components-input-border-defaultAccent); }
.styles_input__iUELu.styles_error__HJDCm, .styles_input__iUELu.styles_error__HJDCm:focus { border-color: var(--components-input-border-error); }
.styles_input__iUELu:focus { border-color: var(--components-input-border-typing); }
.styles_input__iUELu:disabled { background-color: var(--components-input-background-disabled); border-color: var(--components-input-background-disabled); }
.styles_input__iUELu { padding-right: calc(var(--adornment-width) + 16px); }
@supports (scrollbar-width:auto) {
  .styles_input__iUELu { scrollbar-width: none; }
}
@supports selector(::-webkit-scrollbar) {
  .styles_input__iUELu::-webkit-scrollbar { display: none; }
}
@keyframes styles_shake__TcF8n { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_content__kccD6 { color: var(--colors-text-body) !important; }
.styles_link__4aPWo { font-family: var(--fonts-text) !important; text-decoration: underline !important; }
.styles_link__4aPWo, .styles_link__4aPWo:visited { color: rgb(98, 93, 245) !important; }
@keyframes styles_shake__EqvdM { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_supportText__s48Qu { font-family: var(--typography-family-body); font-size: var(--typography-size-common-small); font-weight: 400; line-height: var(--typography-lineHeight-common-small); color: var(--components-input-text-supportText-default); }
.styles_supportText__s48Qu.styles_error__H4rLn { color: var(--components-input-text-supportText-error); }
.styles_supportText__s48Qu.styles_disabled__m8kLH { color: var(--components-input-text-supportText-disabled); }
@keyframes styles_shake__PTKSt { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_paymentSection__7tacP { position: relative; display: none; flex-direction: column; justify-content: center; gap: 16px; }
.styles_paymentSection__7tacP.styles_isVisible__wMNXJ { display: flex; }
.styles_paymentSection__7tacP.styles_experimental__uARtr { gap: 0px; }
.styles_retryButton__MKAWy { height: 50px; }
.styles_customErrorWrapper__vdY_C { position: absolute; top: 66px; bottom: 0px; height: calc(100% - 66px); }
.styles_spinner__og3g9 { display: flex; justify-content: center; width: 100%; }
.styles_buttonWrapper__NXm62 { width: 100%; }
@media screen and (min-width: 1025px) {
  .styles_buttonWrapper__NXm62 { padding: 0px; }
}
.styles_creditCardForm__aMJbF { width: 100%; }
.styles_creditCardForm__aMJbF > iframe { width: 100%; max-width: 100%; border: 0px; }
.styles_creditCardForm__aMJbF > .payment-buttons { width: 100% !important; max-width: 100% !important; }
.styles_additionalPaymentMethods__90DH0 { display: flex; gap: 16px; flex-direction: row; justify-content: flex-end; max-height: 40px; margin: 0px 16px; }
.styles_googlePayButton__X033N > * { flex: 1 1 0%; height: 100%; }
.styles_googlePayButton__X033N .gpay-card-info-container { min-width: auto; outline: none !important; }
.styles_applePayButton__8HDL8 { display: flex; align-items: center; }
.styles_applePayButton__8HDL8 > * { flex: 1 1 0%; height: 100% !important; }
.styles_visibleButton__b5m_e { position: inherit; visibility: visible; flex: 1 1 0%; height: auto; opacity: 1; }
.styles_hiddenButton__JN0tA { position: absolute; visibility: hidden; flex: 1 1 0%; height: 0px; opacity: 0; }
@keyframes styles_shake__tzEaf { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_root__buYyu.styles_root__buYyu { padding: 0px 16px; font-size: 12px; font-weight: 400; text-align: center; line-height: 18px; }
@media screen and (min-width: 1025px) {
  .styles_root__buYyu.styles_root__buYyu { padding: 0px; }
}
.styles_root__buYyu.styles_root__buYyu.styles_withTopOffset__y3nip { margin-top: 8px; }
.styles_root__buYyu.styles_root__buYyu.styles_withFrame__gk_Ut { padding: 8px 16px; margin: 0px 16px; color: rgb(120, 120, 120); background-color: rgb(240, 240, 240); border-radius: 8px; }
.styles_styledLink__pl0Xk { font-size: 12px; font-weight: 500; line-height: 18px; text-decoration: underline !important; }
.styles_styledLink__pl0Xk:visited { text-decoration: underline; }
@media (hover: hover) {
  .styles_styledLink__pl0Xk:hover { font-weight: 500; text-decoration: underline; }
}
.styles_boldText__FzhGr { font-family: var(--global-fonts-text); font-weight: 700 !important; }
@keyframes styles_shake__mOUcn { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_textarea__TdJmL { display: flex; width: 100%; padding: var(--spacing-12) var(--spacing-16); font-family: var(--typography-family-body); font-size: var(--typography-size-desktop-body); font-weight: 400; line-height: var(--typography-lineHeight-desktop-body); color: var(--components-input-text-placeholder-filled); caret-color: var(--colors-stroke-extraAccent); outline: none; background-color: var(--components-input-background-default); border: 1px solid var(--components-input-border-default); border-radius: 8px; box-shadow: rgba(28, 28, 28, 0.1) 0px 2px 10px 0px; }
.styles_textarea__TdJmL::placeholder { color: var(--components-input-text-placeholder-default); }
.styles_textarea__TdJmL.styles_default__ptdJs { border-color: var(--components-input-border-default); }
.styles_textarea__TdJmL.styles_defaultAccent__TGPuX { border-color: var(--components-input-border-defaultAccent); }
.styles_textarea__TdJmL.styles_error__HS_tZ, .styles_textarea__TdJmL.styles_error__HS_tZ:focus { border-color: var(--components-input-border-error); }
.styles_textarea__TdJmL:focus { border-color: var(--components-input-border-typing); }
.styles_textarea__TdJmL:disabled { background-color: var(--components-input-background-disabled); border-color: var(--components-input-background-disabled); }
.styles_textarea__TdJmL { height: auto; resize: none; }
@supports (scrollbar-width:auto) {
  .styles_textarea__TdJmL { scrollbar-width: none; }
}
@supports selector(::-webkit-scrollbar) {
  .styles_textarea__TdJmL::-webkit-scrollbar { display: none; }
}
@keyframes styles_shake__gssw5 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container___8yKY { display: flex; align-items: center; gap: var(--spacing-4); padding: 0 var(--spacing-16); color: var(--l-color-dodger-blue); }
.styles_text__F_Et2 { color: var(--colors-text-heading); }
@keyframes styles_shake__INMmY { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__Tvly1 { display: flex; flex-direction: column; gap: 16px; height: fit-content; padding: 12px 16px 16px; background-color: var(--global-chat-input-box); border-top: 1px solid var(--l-color-alto); }
@media screen and (min-width: 1025px) {
  .styles_container__Tvly1 { padding: 12px 24px 24px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; }
}
@keyframes styles_shake__ri3vh { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__6lCJd { display: flex; flex-direction: column; align-items: center; gap: 8px; }
.styles_progressBarWrapper__Nyhsv { display: flex; align-items: center; gap: 8px; width: 100%; }
@media screen and (min-width: 1025px) {
  .styles_progressBarWrapper__Nyhsv { width: 376px; }
}
.styles_iconWrapper__76Jbg { display: flex; flex-shrink: 0; align-items: center; justify-content: center; width: 32px; height: 32px; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); border-radius: 50%; }
.styles_iconWrapper__76Jbg.styles_filled__wlN5z { background-color: rgb(15, 114, 255); }
.styles_progress__TVt_a { width: 100%; height: 2px; overflow: hidden; background-color: rgb(255, 255, 255); border-radius: 24px; }
.styles_progressInner__2kEzz { --duration: 0s; width: 0px; height: 100%; background-color: rgb(15, 114, 255); }
.styles_progressInner__2kEzz.styles_fill1__if4lO { animation: styles_fillProgress1__0ALAq var(--duration) linear forwards; }
.styles_progressInner__2kEzz.styles_fill2__ZZSDI { animation: styles_fillProgress2__hCmEn var(--duration) linear forwards; }
@media screen and (min-width: 1025px) {
  .styles_stepText__V1Hlb { font-weight: 700 !important; }
}
@keyframes styles_fillProgress1__0ALAq { 
  0% { width: 0px; }
  10% { width: 25%; }
  20% { width: 30%; }
  30% { width: 30%; }
  40% { width: 55%; }
  50% { width: 60%; }
  60% { width: 80%; }
  70% { width: 85%; }
  80% { width: 85%; }
  90% { width: 90%; }
  100% { width: 100%; }
}
@keyframes styles_fillProgress2__hCmEn { 
  0% { width: 0px; }
  10% { width: 25%; }
  20% { width: 40%; }
  30% { width: 45%; }
  40% { width: 45%; }
  50% { width: 45%; }
  60% { width: 75%; }
  70% { width: 90%; }
  80% { width: 91%; }
  90% { width: 95%; }
  100% { width: 100%; }
}
@keyframes styles_shake__FAvNn { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__pNPtB { display: none; align-items: center; gap: var(--spacing-4); padding: 0 var(--spacing-16); color: var(--l-color-dodger-blue); }
@media screen and (min-width: 768px) {
  .styles_container__pNPtB { display: flex; }
}
.styles_text__rUtf4 { color: var(--l-color-black) !important; }
@keyframes styles_shake__AlOPp { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__d9oGs { display: flex; flex-grow: 1; flex-direction: column; height: 100%; overflow: hidden; border-radius: 0px; }
@media screen and (min-width: 768px) {
  .styles_container__d9oGs { border-radius: 40px; }
}
@keyframes styles_shake__Pwpgt { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__kCiod { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 12px; height: fit-content; padding: 12px 10px; text-align: center; background-color: var(--global-chat-input-box); }
@media screen and (min-width: 1025px) {
  .styles_container__kCiod { padding: 12px 24px 16px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; }
}
.styles_text__zstAe { display: inline-block; }
@media screen and (min-width: 1025px) {
  .styles_text__zstAe { width: 390px; }
}
@keyframes styles_shake__5e_id { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_buttonContainer__3sy0_ { display: flex; justify-content: center; padding: 16px; background-color: rgb(240, 240, 240); border-top: 1px solid rgb(231, 231, 231); }
.styles_button__r9pQO { width: 80%; max-width: 400px; }
@keyframes styles_shake__IxFfq { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__Cdxxo { height: fit-content; background-color: rgb(243, 243, 243); }
@keyframes styles_cursor__vsLZr { 
  50% { visibility: hidden; }
}
.styles_contentWrapper__56k2o { position: relative; gap: var(--metrics-chat-gap-input); height: 100%; padding: var(--spacing-12) var(--spacing-16); border-top: 1px solid var(--colors-stroke-accent); }
.styles_contentWrapper__56k2o, .styles_contentWrapper__56k2o .styles_isFullScreen__tQO8X { display: flex; flex-flow: wrap; align-items: center; justify-content: space-between; }
@media screen and (min-width: 568px) {
  .styles_contentWrapper__56k2o { padding: var(--metrics-chat-padding_input); }
}
@keyframes styles_blink__TATCW { 
  50% { border-color: rgb(129, 211, 152); }
}
@keyframes styles_blinkAfter__pr9_N { 
  50% { bottom: -6.5px; border-width: 3px; }
}
.styles_textAreaWrapper__p8tbH { position: relative; border-radius: var(--radius-8); min-height: 48px !important; font-size: 16px !important; }
.styles_textAreaWrapper__p8tbH > textarea { border: 0px; }
.styles_textAreaWrapper__p8tbH.styles_notFullScreen__HW1zs { align-items: flex-start !important; min-height: 34px !important; padding: 0px !important; }
.styles_textAreaWrapper__p8tbH.styles_notFullScreen__HW1zs > textarea { padding: 0px; }
.styles_textAreaWrapper__p8tbH.styles_isHighlight__SSnKI:not(.styles_isInputFocus__xmWJw)::before { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; pointer-events: none; content: ""; border: 2px solid rgba(0, 0, 0, 0); border-radius: 6px; animation: 1s ease-in-out 0s infinite normal none running styles_blink__TATCW; }
.styles_textAreaWrapper__p8tbH.styles_shake__IxFfq { outline: rgba(0, 0, 0, 0) solid 1px; animation: 0.5s ease-out 0s 1 normal both running styles_shake__IxFfq; }
.styles_textArea__5g6Ao { caret-color: rgb(255, 164, 1); scrollbar-width: none; min-height: 48px !important; padding-right: 90px !important; font-size: 16px !important; }
.styles_textArea__5g6Ao::-webkit-scrollbar { display: none; }
.styles_textArea__5g6Ao.styles_notFullScreen__HW1zs { min-height: 34px !important; padding: var(--spacing-14) var(--spacing-16) !important; }
.styles_bottomWrapper__lQr1X { display: flex; align-items: center; justify-content: space-between; width: 100%; }
.styles_bottomWrapper__lQr1X.styles_isFullScreen__tQO8X { position: absolute; right: 23px; width: auto; }
.styles_info__KObE9 { display: flex; flex-direction: row; align-items: center; gap: var(--spacing-10); }
.styles_onlineNow__KLtul { position: relative; display: flex; align-items: center; justify-content: center; max-width: 112px; font-size: 10px !important; font-weight: 400 !important; line-height: 14px !important; color: rgb(61, 61, 61) !important; }
.styles_button__Xp9Qr { height: 44px !important; padding: var(--spacing-14) var(--spacing-24) !important; color: var(--color-controls-primary-inverted-default) !important; border: none !important; border-radius: var(--radius-8) !important; }
.styles_button__Xp9Qr, .styles_button__Xp9Qr:disabled, .styles_button__Xp9Qr:hover { background-color: rgb(254, 109, 64) !important; }
.styles_fakeCursor__i0IYX { position: absolute; top: 10px; left: 14px; z-index: 1; font-size: 18px; color: rgb(255, 164, 1); animation: 1s step-start 0s infinite normal none running styles_cursor__vsLZr; }
.styles_lastItem__rcf2x { position: absolute; bottom: 0px; }
.styles_defaultTooltip__iSC2x { font-family: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; }
.styles_tooltip__yAlrW { bottom: 115%; }
@keyframes styles_shake__F5prd { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__0vcrT { position: fixed; right: 0px; bottom: 40px; z-index: 1; display: flex; align-items: center; gap: 8px; padding: 0px 16px; }
.styles_textWrapper__LOoA4 { position: relative; min-height: 40px; padding: 16px 12px; background-color: rgb(255, 255, 255); border-radius: 8px; }
.styles_textWrapper__LOoA4::after { position: absolute; top: 50%; left: 100%; margin-top: -5px; content: ""; border-width: 5px; border-style: solid; border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(255, 255, 255); border-image: initial; }
.styles_message__HJa0K { color: rgb(17, 17, 17) !important; }
.styles_avatarWrapper__sjhXE { position: relative; width: 56px; min-width: 56px; height: 56px; background-repeat: no-repeat; background-size: cover; border: 6px solid rgb(255, 255, 255); border-radius: 50%; }
.styles_avatarWrapper__sjhXE::after { position: absolute; top: -10px; right: -4px; display: flex; align-items: center; justify-content: center; width: 18px; height: 18px; font-size: 12px; color: rgb(255, 255, 255); content: "1"; background-color: rgb(231, 37, 37); border: 1px solid rgb(255, 255, 255); border-radius: 50%; }