@keyframes styles_shake__2SXBY { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__PVRzl { max-width: 800px; margin: 0px auto; }
.styles_logoWrapper__KGc4t { position: relative; display: flex; align-items: center; justify-content: center; gap: var(--spacing-10); max-height: var(--metrics-mobile-landing-header-height); opacity: 1; transition: 0.3s linear; }
.styles_logoWrapper__KGc4t > :first-child { flex-grow: 1; }
.styles_logoWrapper__KGc4t.styles_hidden__m5IWb { max-height: 0px; overflow: hidden; opacity: 0; }
.styles_listWithChatbot__eA320 { display: flex; flex-direction: column; height: 100dvh; overflow: hidden; transition: height 0.135s linear; }
.chatbotFullScreen .styles_listWithChatbot__eA320 { height: 100dvh !important; }
.styles_listWithoutChatbot__i2TNc { display: flex; flex-direction: column; gap: var(--spacing-56); padding: var(--spacing-56) 0; }
.chatbotFullScreen .styles_listWithoutChatbot__i2TNc { display: none; }
.styles_flagWrapper___lo6b { margin-right: var(--spacing-12); }
.styles_disclaimer__58rPx { max-width: 956px; padding: 0 var(--spacing-16); margin-bottom: var(--spacing-16); text-align: center; }
.styles_disclaimerBlock__MoCGD { display: flex; flex-direction: column; gap: var(--spacing-16); padding: var(--spacing-16) var(--spacing-16) 0; text-align: center; }
.styles_bottomLine__l7Vk6 { width: 100%; height: 1px; background-color: var(--colors-stroke-grey); }