@keyframes styles_shake__mdx_E { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__XVZAa { display: flex; flex-direction: row; align-items: center; justify-content: space-between; max-height: 40px; padding: var(--spacing-16); opacity: 1; transition: 0.3s linear; }
.chatbotFullScreen .styles_wrapper__XVZAa { display: none !important; }
@media screen and (min-width: 768px) {
  .styles_wrapper__XVZAa { padding: 0px 16px; }
}
.styles_image__veoNV { position: relative; width: 53px; height: 24px; }
.styles_text__iR7hO { font-family: var(--font-family),sans-serif; font-weight: 700 !important; }