@keyframes styles_shake__Vmk0Q { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__rqKqF { display: flex; flex-shrink: 1; flex-direction: row; gap: 10px; padding-bottom: 8px; border-bottom: 1px solid rgb(231, 231, 231); }
@media screen and (min-width: 1025px) {
  .styles_container__rqKqF { gap: 12px; }
}
.styles_avatarContainer__ri0Mi { display: flex; flex-direction: row; justify-content: center; }
.styles_avatarItem__sJWyu { min-width: 34px; max-width: 34px; min-height: 34px; max-height: 34px; border: 1.4px solid rgb(255, 255, 255); border-radius: 50%; }
.styles_avatarImg___uXrQ { min-width: 32px; min-height: 32px; border-radius: 50%; }
.styles_avatarItem1__TuqMd, .styles_avatarItem2___fRW_, .styles_avatarItem3__LLeqk { margin-left: -7.2px; }
.styles_textContainer__Ko248 { display: flex; flex-flow: column wrap; justify-content: center; }
.styles_text__9AKLl { vertical-align: middle; font-size: 12px !important; color: rgb(0, 0, 0) !important; }
.styles_textBold__PleXp { font-weight: 700; }