@keyframes styles_shake__gW7zS { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__ukSr5 { position: relative; height: 606px; padding: 18px 40px 70px; overflow: hidden; border-radius: 40px; }
.styles_contentWrapper__mxCcj { display: flex; flex-direction: column; justify-content: space-between; gap: 24px; height: 100%; }
.styles_withFlagWrapper__HOGv4 { display: flex; align-items: center; gap: 8px; }
.styles_headerWrapper__HMjBD { display: flex; flex-direction: column; align-items: flex-start; gap: 8px; }
.styles_logoSlogan__d6oHq { font-size: 12px; font-style: var(--global-landing-font-style); font-weight: 400; text-align: left; line-height: 18px; color: var(--global-landing-description); white-space: normal; opacity: 0.8; }
.styles_title__ZvRhH { color: rgb(255, 255, 255) !important; }
.styles_box__52Qzu, .styles_list__0Ei_t { display: flex; flex-direction: column; gap: 24px; }
.styles_list__0Ei_t { padding-left: 20px; margin: 0px; }
.styles_listItem__b5Cor { color: rgb(255, 255, 255); }
.styles_item__Izgl_ { color: rgb(255, 255, 255) !important; }
.styles_userCityWrapper__JaxIw { width: fit-content; }