@keyframes styles_shake__GZVPA { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__FZHJd { display: flex; flex-direction: column; gap: var(--spacing-16); padding: 0 var(--spacing-16); }
.styles_wrapper__FZHJd.styles_jaLikeFlow__BBBS7 { align-items: flex-start; padding: 0px; }
@media screen and (min-width: 430px) {
  .styles_wrapper__FZHJd { align-items: center; }
}
@media screen and (min-width: 1025px) {
  .styles_wrapper__FZHJd { align-items: start; gap: var(--spacing-12); padding: 0 0 var(--spacing-16); }
}
.styles_bulletPointsWidgetTitle__I8gj0 { text-align: center; color: var(--colors-text-heading); }
@media screen and (min-width: 1025px) {
  .styles_bulletPointsWidgetTitle__I8gj0 { text-align: left; }
}
.styles_bulletPointsWidgetItem__ejfbm { color: var(--colors-text-body) !important; }
.styles_bold__3_Cgy { font-family: inherit !important; font-weight: var(--typography-weight-h4) !important; }
.styles_list__dDp9a { display: flex; flex-direction: column; gap: var(--spacing-12); }
@media screen and (min-width: 1025px) {
  .styles_list__dDp9a { gap: var(--spacing-12); }
}
.styles_listItem__H_ieH { display: flex; gap: var(--spacing-8); }
.styles_icon__6Gyxu { flex-shrink: 0; width: 18px; height: 18px; padding-top: var(--spacing-2); color: var(--components-icon-accent-color); }
@media screen and (min-width: 1025px) {
  .leftColumnWrapper .styles_bulletPointsWidgetTitle__I8gj0 { color: var(--colors-text-heading) !important; }
  .leftColumnWrapper .styles_bulletPointsWidgetItem__ejfbm { font-size: 14px !important; font-weight: 400 !important; color: var(--colors-text-body) !important; }
  .rightColumnWrapper .styles_bulletPointsWidgetTitle__I8gj0 { color: var(--colors-text-heading) !important; }
  .rightColumnWrapper .styles_bulletPointsWidgetItem__ejfbm { font-size: 16px !important; font-weight: 400 !important; color: var(--colors-text-body) !important; }
}
.theme2 .rightColumnWrapper .bulletPointsWidget .styles_icon__6Gyxu { color: var(--components-icon-accent-color) !important; }
@media screen and (min-width: 1025px) {
  .theme2 .rightColumnWrapper .bulletPointsWidget .styles_bulletPointsWidgetTitle__I8gj0 { color: var(--colors-text-heading) !important; }
}
.theme2 .rightColumnWrapper .bulletPointsWidget .styles_bulletPointsWidgetItem__ejfbm { color: var(--colors-text-body) !important; }