@keyframes styles_shake__ol70K { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_title__zdmca { padding: 0px 16px; text-align: center; color: var(--colors-text-heading) !important; }
@media screen and (min-width: 1025px) {
  .styles_title__zdmca { padding: 0px; text-align: left; color: var(--colors-text-heading) !important; }
}
.styles_accent__T2bnP { color: var(--color-background-extra-accent); }