@keyframes styles_shake__j_MSU { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__uMpvf { display: flex; gap: var(--spacing-8); align-items: center; justify-content: flex-end; margin-bottom: 0px; }
.styles_wrapper__uMpvf.styles_isTextPreview__MASCA { flex-direction: column; align-items: flex-end; }
.styles_chatPreviewMessage____Hh3 { max-width: max(120px, 90%); padding: 10px 12px; overflow-wrap: break-word; background-color: var(--global-chat-message-customer-background); border-radius: var(--metrics-chat-bot-radius); }
.styles_chatPreviewMessage____Hh3.styles_accent__AUI99 { background-color: rgba(43, 43, 55, 0.4); border: 1px solid rgb(159, 232, 112); }
.styles_chatPreviewMessageText__QpmwJ.styles_chatPreviewMessageText__QpmwJ { display: -webkit-box; overflow: hidden; -webkit-line-clamp: 3; color: var(--global-chat-message-customer-color); -webkit-box-orient: vertical; font-size: 15px !important; }
.styles_chatPreviewSenderText__OHWrg { font-size: var(--typography-size-common-small); font-weight: var(--typography-weight-small); text-align: right; line-height: 17px; color: rgb(255, 255, 255); }