@keyframes styles_shake__a7Rhq { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper___SIZA { position: relative; padding: 0 var(--spacing-16); }
@media screen and (min-width: 1025px) {
  .styles_wrapper___SIZA { padding: 0px; }
}
.chatbotFullScreen .styles_wrapper___SIZA { display: none; }
.styles_contentWrapper__n7WjZ { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-16); padding: 70px var(--spacing-20); text-align: center; background-color: rgb(239, 239, 254); border-radius: var(--radius-40); }
@media screen and (min-width: 1025px) {
  .styles_contentWrapper__n7WjZ { flex-direction: row; justify-content: space-between; gap: var(--spacing-24); padding: var(--spacing-40) 100px; }
}
.styles_contentWrapper__n7WjZ.styles_withDescription__HH6Om { flex-direction: column; padding: var(--spacing-24) var(--spacing-16); }
@media screen and (min-width: 1025px) {
  .styles_contentWrapper__n7WjZ.styles_withDescription__HH6Om { padding: var(--spacing-56); }
}