@keyframes styles_shake__P3QYF { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__8sHu_ { position: relative; padding: 22px 16px; background: rgb(239, 239, 254); border-top: 2px solid rgb(98, 93, 245); border-bottom: 2px solid rgb(98, 93, 245); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__8sHu_ { padding: 0px; background-color: rgba(0, 0, 0, 0); border: none; }
}
.styles_contentWrapper__LImb7.styles_isPaymentProcessing__CG3RA { display: none; }
@media screen and (min-width: 1025px) {
  .styles_contentWrapper__LImb7.styles_isPaymentProcessing__CG3RA { display: inherit; }
}
@keyframes styles_shake__SknQ3 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__MPnFy { display: flex; flex-direction: column; align-items: center; justify-content: flex-start; gap: var(--spacing-24); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__k7cbZ { position: relative; height: fit-content; border-radius: 40px; padding: var(--spacing-40) !important; background: rgba(0, 0, 0, 0) !important; }
}
@keyframes styles_shake__tCVkV { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_paymentSection__m8PFP { display: flex; flex-direction: column; justify-content: center; gap: 16px; }
.styles_sectionTitleBox__13YH5 { display: flex; align-items: center; gap: 16px; width: 100%; white-space: nowrap; }
.styles_sectionTitle__p48RO { flex-wrap: nowrap; color: var(--global-payment-title-color) !important; }
.styles_box__saRzX { position: relative; height: 100%; min-height: 60px; }
.styles_boxSpinner__JG29C, .styles_box__saRzX { display: flex; align-items: center; justify-content: center; width: 100%; }
.styles_boxSpinner__JG29C { position: absolute; }
.styles_buttonContainer__gOkOy { width: 100%; max-width: 300px; height: 52px; opacity: 0; transition: 0.25s ease-in-out; }
.styles_buttonContainer__gOkOy.styles_isVisible__nNOJx { opacity: 1; }
@keyframes styles_shake__9wxSZ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_togglerWrapper__zY4G6 { display: flex; flex-direction: column; gap: 10px; }
.styles_titleWrapper__5PW_V { display: flex; align-items: center; justify-content: space-between; }
.styles_caption__NVxSo { color: var(--colors-text-body); }
.styles_buttonsWrapper__j9bgg { display: flex; }
.styles_togglerButton__I_Egn { display: flex; align-items: center; justify-content: center; width: 100%; padding: var(--spacing-4) 0 var(--spacing-10); cursor: pointer; background-color: rgb(255, 255, 255); border: 1px solid rgb(231, 231, 231); }
.styles_togglerButton__I_Egn.styles_isFirst__nmqjr { order: 1; border-radius: 8px 0px 0px 8px; }
.styles_togglerButton__I_Egn:not(.styles_isFirst__nmqjr) { order: 2; border-radius: 0px 8px 8px 0px; }
.styles_togglerButton__I_Egn.styles_isActive__64UyZ { background-color: rgb(239, 239, 254); border: 2px solid rgb(98, 93, 245); }
@media screen and (min-width: 1025px) {
  .styles_togglerButton__I_Egn { padding: 5px 0 var(--spacing-10); }
}
.styles_cardButtonContent__spcrA { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 4px; }
.styles_cardButtonText___wTRw { color: var(--colors-text-body) !important; }
.styles_iconsWrapper__r_HSV { display: flex; align-items: center; justify-content: center; gap: 12px; }
@media screen and (min-width: 768px) {
  .styles_iconsWrapper__r_HSV { gap: 24px; }
}