@keyframes styles_shake__x1M0_ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_label__i7N2o { font-family: var(--typography-family-title),serif; font-size: var(--typography-size-mobile-h5); font-weight: 600; line-height: var(--typography-lineHeight-mobile-h5); color: var(--components-input-text-title-default); }
.styles_label__i7N2o.styles_disabled__O1yPq { color: var(--components-input-text-title-disabled); }
@media screen and (min-width: 1025px) {
  .styles_label__i7N2o { font-size: var(--typography-size-desktop-h5); font-weight: 600; line-height: var(--typography-lineHeight-desktop-h5); }
}