@keyframes styles_shake__GMduJ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__vDZ4M { display: grid; gap: 24px; max-width: 1280px; padding: 0px; margin: 0px auto; }
@media screen and (min-width: 1025px) {
  .styles_wrapper__vDZ4M { grid-template-columns: 1fr 1.75fr; padding: 40px 32px; }
}
@media screen and (min-width: 1440px) {
  .styles_wrapper__vDZ4M { grid-template-columns: 424px 832px; padding: 40px 0px; }
}
.styles_rightColumn__pI6aW { display: flex; flex-direction: column; gap: 112px; }
.styles_chatbotWrapper__R4Ifw { position: sticky; top: 15px; height: 606px; }
.styles_footer__rA9aT { padding: 0px; }
@media screen and (min-width: 1025px) {
  .styles_footer__rA9aT { padding: 0px 32px; }
}
@media screen and (min-width: 1440px) {
  .styles_footer__rA9aT { padding: 0px; }
}