<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title></title>
    <script nonce="dc8aafee038766c3c2777198fbfa7b76" type="module" crossorigin src="/static/app-DY_-5ddJ.js"></script>
    <link rel="stylesheet" crossorigin href="/static/app-rWNHUSEd.css">
    <script nonce="dc8aafee038766c3c2777198fbfa7b76" type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script nonce="dc8aafee038766c3c2777198fbfa7b76" type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body class="loading">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script nonce="dc8aafee038766c3c2777198fbfa7b76">
      window.addEventListener("message", function (event) {
        if (event.data.type === "processor.message.loadConfirmationRequest") {
          var integrity = event.data.integrity;

          var confirmationMessage = {
            type: "processor.private.loadConfirmationResponse",
            integrity: integrity,
          };

          window.parent.postMessage(confirmationMessage, "*");
        }
      });
    </script>
    <script nonce="dc8aafee038766c3c2777198fbfa7b76" nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nonce="dc8aafee038766c3c2777198fbfa7b76" nomodule crossorigin id="vite-legacy-polyfill" src="/static/polyfills-legacy-BCYwtrUE.js"></script>
    <script nonce="dc8aafee038766c3c2777198fbfa7b76" nomodule crossorigin id="vite-legacy-entry" data-src="/static/app-legacy-CkLTBV-Y.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
