@keyframes styles_shake__ZVWQz { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__sejeA { position: relative; min-height: 200px; cursor: pointer; }
.styles_container__sejeA:not(.styles_isBlurred__v8_qQ) { padding: 0px 16px; }
@media screen and (min-width: 1025px) {
  .styles_container__sejeA:not(.styles_isBlurred__v8_qQ) { padding: 0px; }
  .styles_container__sejeA { margin-top: 0px; }
}
@keyframes styles_shake__FG8E1 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
@keyframes styles_shine__fPanm { 
  100% { background-position-x: -200%; }
}
.styles_list__KFAUP { display: flex; flex-direction: column; gap: var(--spacing-12); width: 100%; }
@media screen and (min-width: 1025px) {
  .styles_list__KFAUP { gap: var(--spacing-16); }
}
.styles_group__zr0vt { display: flex; flex-direction: column; gap: var(--spacing-4); padding: var(--spacing-8) var(--spacing-14); background: linear-gradient(270deg, rgb(228, 233, 248) 50%, rgb(242, 245, 253)) 0% 0% / 200% 100%; border-radius: 40px; animation: 1.5s linear 0s infinite normal none running styles_shine__fPanm; }
@media screen and (min-width: 1025px) {
  .styles_group__zr0vt { padding: var(--spacing-10) var(--spacing-16); }
}
.styles_item__tH9Mp { position: relative; height: 12px; background: linear-gradient(90deg, rgb(178, 188, 220) 22.69%, rgba(247, 249, 255, 0) 100.29%) 0% 0% / 200% 100%; border-radius: var(--radius-12); animation: 1.5s linear 0s infinite normal none running styles_shine__fPanm; }
@keyframes styles_shake__rhdUh { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_outerContainer__15eq5 { display: flex; width: 100%; height: 228px; background-image: url("/images/similar-questions/background-stub-mobile.webp"); background-position: 40% center; background-size: 110% 100%; }
@media screen and (min-width: 1025px) {
  .styles_outerContainer__15eq5 { background-image: url("/images/similar-questions/background-stub.webp"); background-repeat: no-repeat; background-size: 100% 100%; }
}
.styles_innerContainer__xZh7b { width: 290px; margin: auto; }
.styles_title__CvRcv { margin-bottom: 30px; font-size: 22px; font-weight: 600; text-align: center; color: var(--colors-text-heading); }
@media screen and (min-width: 1025px) {
  .styles_title__CvRcv { font-size: 24px; }
}
.styles_button__4sIFZ { height: 40px; }
@media screen and (min-width: 1025px) {
  .styles_button__4sIFZ { height: 48px; }
}
@keyframes styles_shake__Tcskn { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__GutZW { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-16); padding-top: 44px; padding-bottom: var(--spacing-20); }
@media screen and (min-width: 1025px) {
  .styles_container__GutZW { align-items: flex-start; padding-top: 0px; padding-bottom: 0px; }
}
.styles_titleSpan__1WZJb, .styles_title__Sj_JL { color: var(--colors-text-heading) !important; }
.styles_titleSpan__1WZJb { white-space: nowrap; }
.styles_list__GW8XA { display: flex; flex-direction: column; gap: var(--spacing-16); width: 100%; }
.theme2 .similarIssuesWidget .styles_titleSpan__1WZJb, .theme2 .similarIssuesWidget .styles_title__Sj_JL { color: var(--colors-text-headingInverted) !important; }
@keyframes styles_shake__M5K6o { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__9ewjf { padding: var(--spacing-4) var(--spacing-16); background-color: rgb(239, 239, 254); border: 1px solid rgb(98, 93, 245); border-radius: var(--radius-full); }
.styles_text__m6ak1 { width: 100%; color: rgb(98, 93, 245) !important; }
.theme2 .similarIssuesWidget .styles_container__9ewjf { border-width: 0px !important; }
@media screen and (min-width: 1025px) {
  .theme2 .similarIssuesWidget .styles_container__9ewjf { background-color: var(--colors-background-secondary) !important; }
  .theme2 .similarIssuesWidget .styles_text__m6ak1 { color: var(--colors-background-accent) !important; }
}