@keyframes styles_shake__G3RcI { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_showMore__bhfH9 { text-decoration: underline; cursor: pointer; }
.styles_termsLink__qvvVe { color: inherit !important; }
@keyframes styles_shake__MSQzB { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_pageWrapper__hWxi_ { display: flex; flex-direction: column; min-height: 100vh; }
.styles_logoWrapper__GjD2_ { display: flex; align-items: center; justify-content: center; gap: 8px; width: 100%; height: 80px; }
.styles_mainContentWrapper__QVi_h { flex-grow: 1; }
.styles_columnsWrapper__YvQ3G { display: grid; grid-template-columns: 560px 392px; flex-grow: 1; align-items: flex-start; justify-content: space-between; gap: 48px; max-width: 1000px; padding: 0px 0px 50px; margin: 0px auto; }
.styles_leftColumn__gxmx2 { padding: 40px 56px; background: rgb(239, 239, 254); border: 1px solid rgb(98, 93, 245); border-radius: 40px; }
.styles_leftColumn__gxmx2.styles_isHighlighted__wUS3o { position: relative; z-index: 9999; }
.styles_leftWidgetsColumn__uRWCO { display: flex; flex-direction: column; gap: 12px; }
.styles_rightColumn__I8FON { display: flex; flex-direction: column; gap: 40px; }
.styles_hideWhenProcessing__18J27 { display: none; }
.styles_highlightOverlay__i8_j6 { position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; transition: background-color 0.1s ease-in-out; }
.styles_highlightOverlay__i8_j6.styles_isHighlighted__wUS3o { z-index: 9998; pointer-events: none; background: rgba(0, 0, 0, 0.7); }
.styles_disclaimer__U4taL { max-width: 956px; padding: 0px 16px; margin: 0px auto 16px; text-align: center; }
@keyframes styles_shake__QEGcv { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__99bgS { position: relative; display: flex; flex-direction: column; padding-top: var(--spacing-10); }
.styles_mainContentWrapper__c3z4k { position: relative; flex-grow: 1; }
.styles_mainContentWrapper__c3z4k.styles_hasTimer__zZNOg { padding-top: 28px; }
.styles_logoWrapper__CJsyS { display: flex; align-items: center; justify-content: center; gap: var(--spacing-8); padding-bottom: var(--spacing-10); }
.styles_contentWrapper__BG0sv { display: flex; flex-direction: column; gap: var(--spacing-16); padding: 0 0 var(--spacing-40) 0; }
@media screen and (min-width: 1025px) {
  .styles_contentWrapper__BG0sv { padding: 0px; }
}
.styles_disclaimer__U7hGC { max-width: 956px; padding: 0 var(--spacing-16); margin: 0 auto var(--spacing-16); text-align: center; }