@keyframes styles_shake__ydvGj { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__fnRgn { display: flex; flex-grow: 1; flex-direction: column; height: 100%; overflow: hidden; }
.styles_wrapper__fnRgn .chatbotFullScreen { height: 100dvh; }
@keyframes styles_shake__qFJYc { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__W_G5q { display: flex; align-items: center; gap: var(--spacing-4); }
.styles_partialStarWrapper__QSPud { position: relative; display: inline-block; width: 18px; height: 18px; }
.styles_partialStarBase__uwiJ7 { position: absolute; color: var(--l-color-white); }
.styles_partialStarFill__1eKPV { position: absolute; height: 100%; overflow: hidden; }
.styles_fullStar__SFAKj, .styles_partialStarFillStar__eubbM { color: var(--l-color-orange); }
.styles_emptyStar__saeQa { color: var(--l-color-white); }
.styles_ratingText__IIE0c { font-size: 18px; font-weight: 700; color: var(--l-color-orange); }
@keyframes styles_shake__49efy { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__w87P7 { width: 100%; min-height: 30px; max-height: 30px; overflow: hidden; background: var(--l-color-white); border-bottom: 1px solid var(--colors-stroke-grey,#e7e7e7); }
@media screen and (min-width: 1025px) {
  .styles_container__w87P7 { min-height: 54px; max-height: 76px; padding: 0 var(--spacing-32); background: rgba(0, 0, 0, 0.6); border: none; }
}
.styles_wrapper__5mu0h { display: flex; flex-direction: row; align-items: flex-start; justify-content: center; gap: var(--spacing-16); width: 100%; height: 100%; padding: var(--spacing-4) var(--spacing-16); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__5mu0h { gap: var(--spacing-20); height: 54px; padding: var(--spacing-12) 0; }
}
.styles_googleReviews__fn7s8 { display: flex; flex-direction: row; align-items: center; gap: var(--spacing-8); text-decoration: none; color: inherit; cursor: pointer; transition: opacity 0.2s; }
.styles_googleReviews__fn7s8:hover { opacity: 0.8; }
@media screen and (min-width: 1025px) {
  .styles_googleReviews__fn7s8 { gap: var(--spacing-12); padding-right: var(--spacing-24); }
}
.styles_title__rsiaw.styles_title__rsiaw { color: rgb(28, 28, 28); }
@media screen and (min-width: 1025px) {
  .styles_title__rsiaw.styles_title__rsiaw { color: rgb(255, 255, 255); }
}
@keyframes styles_shake__yInux { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__zgjTO { position: relative; overflow: hidden; background: radial-gradient(75.69% 118.29% at -35.71% 20.01%, rgb(0, 0, 0) 0px, rgba(0, 0, 0, 0) 100%); border-radius: var(--radius-40); }
.styles_container__zgjTO, .styles_main__0sy_a { display: flex; flex-direction: column; justify-content: space-between; height: 100%; }
.styles_main__0sy_a { gap: 28px; padding: var(--spacing-16) var(--spacing-40) var(--spacing-40); }
.styles_content__XFLpY { display: flex; flex-direction: column; gap: var(--spacing-24); }
.styles_userCityWrapper__sx1zW { width: fit-content; }
@keyframes styles_shake__eSX9Q { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__rBCnC { display: flex; flex-direction: column; background-color: var(--global-chat-header-background); }
@media screen and (min-width: 768px) {
  .styles_wrapper__rBCnC { border-top-left-radius: var(--metrics-chat-bot-header-radius-tablet); border-top-right-radius: var(--metrics-chat-bot-header-radius-tablet); }
}
@media screen and (min-width: 1025px) {
  .styles_wrapper__rBCnC { border-top-left-radius: var(--metrics-chat-bot-header-radius-desktop); border-top-right-radius: var(--metrics-chat-bot-header-radius-desktop); }
}
.styles_contentWrapper__aUPlw { display: flex; flex-direction: column; gap: var(--spacing-8); padding: var(--spacing-8) var(--spacing-16) !important; }
@media screen and (min-width: 768px) {
  .styles_contentWrapper__aUPlw { padding: var(--metrics-chat-bot-padding-header-desktop) !important; }
}
.styles_contentWrapper__aUPlw.styles_fullScreen__kw2_P { flex-direction: column; padding: var(--metrics-chat-bot-padding-header-mobile-full-screen) !important; }
.styles_title__j_fUs { padding: 0px; font-size: var(--chat-bot-heading-font-size-mobile) !important; color: var(--global-landing-chatbot) !important; }
@media screen and (min-width: 768px) {
  .styles_title__j_fUs { font-size: var(--typography-size-desktop-h4) !important; }
}
.styles_title__j_fUs.styles_fullScreen__kw2_P { display: block; }
@keyframes styles_shake__va3H9 { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__c0LjO { display: flex; gap: 10px; background: var(--global-chat-header-background); }
.styles_button__VJaLi { display: flex; align-items: center; gap: 8px; padding: 0px; margin: 0px; text-transform: uppercase; color: var(--global-landing-chatbot); background: rgba(0, 0, 0, 0); border: none; }
.styles_text__YCBAy { color: rgb(255, 255, 255) !important; }
.styles_arrow__bQb4Q { transform: rotate(90deg); }
.styles_arrow__bQb4Q > path { stroke-width: 1; stroke-linecap: initial; stroke-linejoin: initial; }
@keyframes styles_shake__yzC2u { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__6XsDV { position: relative; display: flex; flex-direction: column; align-items: flex-start; gap: var(--spacing-10); width: 100%; padding: var(--spacing-8) var(--spacing-16); background-color: rgb(60, 173, 92); border-top-left-radius: var(--radius-20); border-top-right-radius: var(--radius-20); }
.chatbotFullScreen .styles_wrapper__6XsDV { gap: var(--spacing-4); padding: var(--spacing-6) var(--spacing-12); border-top-left-radius: 0px; border-top-right-radius: 0px; }
.styles_contentWrapper__xwuF2 { display: flex; align-items: center; gap: var(--spacing-8); }
@keyframes styles_shake__kL6EY { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__UqBAs { display: flex; gap: var(--spacing-10); }
.styles_button__jHLfv { display: flex; align-items: center; gap: var(--spacing-8); padding: 0px; margin: 0px; background: rgba(0, 0, 0, 0); border: none; }
.styles_arrow__42jJ_ { transform: rotate(90deg); }
.styles_arrow__42jJ_ > path { stroke-linecap: initial; stroke-linejoin: initial; }
@keyframes styles_shake__nwcME { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__3NaIB { display: flex; align-items: center; height: 100%; }