@keyframes styles_shake__SCcpe { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_root__3xeAG { width: 100%; background: var(--global-background-payment-provider-brands); }
.styles_box__2MuAn { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; width: 100%; max-width: 1120px; padding: 16px; margin: 0px auto; list-style-type: none; }
@media screen and (min-width: 768px) {
  .styles_box__2MuAn { padding: 24px 16px; }
}
.styles_box__2MuAn[data-with-border="true"] { margin: 20px auto 0px; border-top: 1px solid rgb(48, 48, 48); }
.styles_listItem__Tictz { display: flex; align-items: center; justify-content: center; }
@keyframes styles_shake__PuoJJ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__CbuAX { padding: 32px 16px 24px; background-color: var(--color-background-secondary); }
@media screen and (min-width: 768px) {
  .styles_container__CbuAX { padding: 48px 16px 24px; }
}
.styles_contentWrapper__bmIMT { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px 0px; width: 100%; max-width: 1200px; margin: 0px auto; }
.styles_column__oxdea { display: grid; grid-template-rows: 30px auto; gap: 8px; width: 45%; }
@media screen and (min-width: 430px) {
  .styles_column__oxdea { gap: 16px; width: auto; margin: 0px; }
}
.styles_linksList__hk7nG { display: flex; flex-direction: column; gap: 12px; }
.styles_link__zwBX0 { color: var(--global-link-color); }
@keyframes styles_shake__er8ce { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_root__mFhN_ { font-size: 16px; font-weight: 400; line-height: 24px; }
.styles_styledLink__9YyZR { text-decoration: none; color: var(--global-link-color); cursor: pointer; }
.styles_styledLink__9YyZR:hover { text-decoration: underline; color: var(--global-link-color-hover); }
.styles_styledLink__9YyZR:visited:hover { text-decoration: underline; color: var(--global-link-color-visited-hover); }
@keyframes styles_shake__xr0jA { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_root__N45Ge { position: relative; display: flex; flex-direction: column; padding: 24px 16px; background-color: var(--global-background-payment-provider-brands); }
.styles_root__N45Ge.styles_funnel__UAutG { background-color: var(--global-footer-background); }
@media screen and (min-width: 1025px) {
  .styles_root__N45Ge { background-color: var(--global-background-payment-provider-brands); }
}
.styles_box__7Xn9n { display: flex; flex-direction: column; align-items: center; gap: 20px; width: 100%; max-width: 1350px; margin: 0px auto; }
@media screen and (min-width: 1025px) {
  .styles_box__7Xn9n { display: grid; grid-template-columns: auto 1fr auto; grid-auto-flow: column; }
}
.styles_logoBox__N4036.styles_disabled___3FwY { pointer-events: none; }
.styles_logoLink__WAHXm { display: flex; flex-direction: column; align-items: center; gap: 5px; width: min-content; white-space: nowrap; text-decoration: none !important; }
@media screen and (min-width: 768px) {
  .styles_logoLink__WAHXm { align-items: flex-start; }
}
.styles_content__fskcV { display: flex; flex-direction: column; justify-content: center; gap: 8px; }
@media screen and (min-width: 768px) {
  .styles_content__fskcV { gap: 5px; }
}
.styles_menu__NWMzR { display: grid; grid-template-columns: 1fr auto; row-gap: 16px; }
@media screen and (min-width: 430px) {
  .styles_menu__NWMzR { display: flex; justify-content: center; gap: 16px; text-align: center; }
}
.styles_item__NSCx_ { font-weight: 300; text-decoration: none; color: var(--global-footer-link-color) !important; }
.styles_item__NSCx_:hover { color: var(--global-footer-link-color-hover) !important; }
.styles_item__NSCx_.styles_normal__bKDPp { font-size: 16px; }
.styles_item__NSCx_.styles_small__TResP { font-size: 12px; }
.styles_imagesContainer__9aE5R { display: flex; align-items: center; gap: 20px; }
.styles_legal__r_nAR { text-align: center !important; color: var(--global-footer-color) !important; }
.styles_footerDisclaimerWrapper__hSLl4 { max-width: 1350px; margin: 0px auto; background-color: var(--global-background-payment-provider-brands); }
.styles_footerDisclaimer__0SwPW { color: var(--global-footer-color) !important; }
.styles_footerDisclaimer__0SwPW > span { line-height: 0 !important; }
.styles_termsLink__gDZAB { font-family: Poppins, sans-serif; font-size: 13px; font-weight: 600; text-decoration: underline !important; color: var(--colors-text-body) !important; }
@media screen and (min-width: 768px) {
  .styles_termsLink__gDZAB { font-size: 14px; font-weight: 600; }
}
@keyframes styles_shake__SEtol { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_disclaimer__iT87b { color: var(--global-footer-color) !important; }
.styles_disclaimer__iT87b.styles_isHardcodedDisclaimer__gxciu { display: flex; gap: 24px; }
.styles_termsLink__DYXLF { color: inherit !important; }
.styles_lineSeparator__plvQi { display: flex; flex-grow: 1; }
.styles_lineSeparator__plvQi::after { width: 100%; content: ""; opacity: 0.2; border-bottom: 1px solid var(--colors-stroke-secondary); transform: translateY(-50%); }
@keyframes styles_shake__LqnF_ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_empty__5qqvd { position: absolute; left: 0px; }
.styles_empty__5qqvd.styles_atTop__orMjW { top: 0px; }
.styles_empty__5qqvd.styles_atBottom__aYx8r { bottom: 0px; }
@keyframes styles_shake__ZBOrN { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_divider__gkyyE { width: 100%; max-width: 1350px; height: 1px; margin: 0px auto; background: rgb(205, 205, 205); }
.styles_wrapper__8ovaY { background: var(--global-background-payment-provider-brands); }