@keyframes styles_shake__asqTM { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__m3BR2 { position: relative; padding: var(--spacing-8); margin: 0 var(--spacing-16); background: var(--colors-background-lightAccent); border-radius: var(--radius-8); }
@media screen and (min-width: 1025px) {
  .styles_wrapper__m3BR2 { margin: 0px; }
}
@keyframes styles_shake__HgCPy { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_link__PalVY { font-family: inherit; font-weight: inherit; color: inherit; }
.styles_link__PalVY:visited { color: inherit; }
@media (hover: hover) {
  .styles_link__PalVY:hover, .styles_link__PalVY:visited:hover { color: inherit; }
}