@keyframes styles_shake__09CTZ { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_wrapper__I_6aR { position: relative; display: flex; flex-direction: column; align-items: center; gap: 24px; padding: 0px 16px; }
@media screen and (min-width: 1025px) {
  .styles_wrapper__I_6aR { align-items: start; gap: 16px; padding: 0px; }
}
.styles_certificationsList__iVTQ6 { display: flex; align-items: center; gap: 24px; }
@media screen and (min-width: 1025px) {
  .styles_certificationsList__iVTQ6 { gap: 56px; }
}
.styles_certificationsItem__3BT1v { display: flex; width: 80px; }
.styles_certificate__OXlbq { position: static !important; height: auto !important; }
.styles_title__6DK70 { color: var(--colors-text-heading) !important; }