@keyframes styles_shake___2GOc { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_container__YQrac { display: grid; grid-template-columns: 288px; align-self: center; justify-items: center; gap: var(--spacing-24); padding: 0 var(--spacing-16); }
@media screen and (min-width: 1025px) {
  .styles_container__YQrac { grid-template-columns: 1fr 1fr; gap: var(--spacing-32); padding: 0px; }
}
@media screen and (min-width: 1280px) {
  .styles_container__YQrac { grid-template-columns: 1fr 320px; gap: var(--spacing-56); padding: 0 var(--spacing-40); }
}
.styles_left__znHJD { display: flex; flex-direction: column; gap: var(--spacing-24); }
.styles_carousel__L_GqG { justify-content: flex-start; gap: var(--spacing-16); }
.styles_controls__Fxa9T.styles_controls__Fxa9T { margin-top: var(--spacing-16); }
@keyframes styles_shake__FjTDg { 
  0% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(0px); }
  25% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  50% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(-10px); }
  75% { outline-color: var(--components-input-border-defaultAccent); transform: translateX(10px); }
  100% { outline-color: rgba(0, 0, 0, 0); transform: translateX(0px); }
}
.styles_carouselWrapper__HUYKU { display: flex; flex-direction: column; align-items: center; justify-content: space-between; }
.styles_carouselWrapper-controlsPosition-top__2qMHt > :first-child { order: 2; }
.styles_carouselWrapper-controlsPosition-top__2qMHt > :last-child { order: 1; }
.styles_carouselWrapper-controlsPosition-left__PdzxD { flex-direction: row; }
.styles_carouselWrapper-controlsPosition-left__PdzxD > :first-child { order: 2; }
.styles_carouselWrapper-controlsPosition-left__PdzxD > :last-child { order: 1; }
.styles_carouselWrapper-controlsPosition-right__VExi8 { flex-direction: row; }